ä»æææµ·å³¶ï¼ç«å
©è¡¨ï¼é½é«ä¸ä¸ï¼åå¾ç¸å»åæ­¥ï¼ä»¤å¾è¡¨èåè¡¨åç¸ç´ãå¾åè¡¨
å»è¡ä¸ç¾äºåä¸æ­¥ï¼äººç®èå°åæå³¶å³¯ï¼èè¡¨æ«ååãå¾å¾è¡¨å»è¡ä¸ç¾äºåä¸æ­¥
ï¼äººç®èå°åæå³¶å³¯ï¼äº¦èè¡¨æ«ååãåå³¶é«åå»è¡¨åå¹¾ä½ï¼
ç­æ°ï¼å³¶é«åéäºåäºæ­¥ï¼å»è¡¨ä¸ç¾äºéä¸ç¾äºåæ­¥ã
è¡æ°ï¼ä»¥è¡¨é«ä¹è¡¨éçºå¯¦ï¼ç¸å¤çºæ³ï¼é¤ä¹ãæå¾å è¡¨é«ï¼å³å¾å³¶é«ãæ±åè¡¨å»
å³¶é è¿è
ï¼ä»¥åè¡¨å»è¡ä¹è¡¨éçºå¯¦ï¼ç¸å¤çºæ³ãé¤ä¹ï¼å¾å³¶å»è¡¨æ¸ã

ä»æææ¾çå±±ä¸ï¼ä¸ç¥é«ä¸ãç«å
©è¡¨é½ï¼é«äºä¸ï¼åå¾ç¸å»äºåæ­¥ï¼ä»¤å¾è¡¨èå
è¡¨åç¸ç´ãå¾åè¡¨å»è¡ä¸æ­¥åå°ºï¼èå°éææ¾æ«ï¼èè¡¨ç«¯ååãåææ¾æ¬ï¼å
¥è¡¨
äºå°ºå
«å¯¸ãå¤å¾å¾è¡¨å»è¡å
«æ­¥äºå°ºï¼èå°éææ¾æ«ï¼äº¦èè¡¨ç«¯ååãåæ¾é«åå±±
å»è¡¨åå¹¾ä½ï¼
ç­æ°ï¼æ¾é«ä¸åäºä¸äºå°ºå
«å¯¸ï¼å±±å»è¡¨ä¸éäºåå
«æ­¥ãä¸åæ­¥ä¹åã
è¡æ°ï¼ä»¥å
¥è¡¨ä¹è¡¨éçºå¯¦ãç¸å¤çºæ³ï¼é¤ä¹ãå å
¥è¡¨ï¼å³å¾æ¾é«ãæ±è¡¨å»å±±é è¿
è
ï¼ç½®è¡¨éï¼ä»¥åè¡¨å»è¡ä¹ä¹çºå¯¦ãç¸å¤çºæ³ï¼é¤ä¹ï¼å¾å±±å»è¡¨ã

ä»æåææ¹éï¼ä¸ç¥å¤§å°ãç«å
©è¡¨æ±ãè¥¿å»å
­ä¸ï¼é½äººç®ï¼ä»¥ç´¢é£ä¹ãä»¤æ±è¡¨è
éæ±åé
åæ±åé
åç¸ç´ãç¶æ±è¡¨ä¹åå»è¡äºæ­¥ï¼éæéè¥¿åé
ï¼å
¥ç´¢æ±ç«¯äºä¸
äºå°ºå
­å¯¸åãåå»åè¡å»è¡¨ä¸åä¸æ­¥äºå°ºï¼éæéè¥¿åé
ï¼é©èè¥¿è¡¨ç¸ååãå
éæ¹åéå»è¡¨åå¹¾ä½ï¼
ç­æ°ï¼éæ¹ä¸éååä¸æ­¥ãååæ­¥ä¹ä¸ï¼éå»è¡¨åéååäºæ­¥ã
è¡æ°ï¼ä»¥å
¥ç´¢ä¹å¾å»è¡¨ï¼ä»¥å
©è¡¨ç¸å»é¤ä¹ï¼æå¾çºæ¯å·®ï¼ä»¥åå»è¡¨æ¸ä¹ï¼ä¸ç¡ä»¥
çºæ³ãç½®å¾å»è¡¨ï¼ä»¥åå»è¡¨æ¸ä¹ï¼é¤ä»¥ä¹å
¥ç´¢çºå¯¦ãå¯¦å¦æ³èä¸ï¼å¾éæ¹ãæ±å»
è¡¨é è¿è
ï¼ç½®å¾å»è¡¨ï¼ä»¥æ¯å·®æ¸ä¹ï¼é¤ä»¥ä¹åå»è¡¨çºå¯¦ãå¯¦å¦æ³èä¸ï¼å¾éå»è¡¨
ã

ä»æææ·±è°·ï¼åç©å²¸ä¸ï¼ä»¤å¥é«å
­å°ºãå¾å¥ç«¯æè°·åºï¼å
¥ä¸è¡ä¹å°ºä¸å¯¸ãåè¨­é
ç©äºä¸ï¼å
¶ç©éç¸å»ä¸ä¸ãæ´å¾å¥ç«¯æè°·åºï¼å
¥ä¸è¡å
«å°ºäºå¯¸ãåè°·æ·±å¹¾ä½ï¼
ç­æ°ï¼ååä¸ä¸ä¹å°ºã
è¡æ°ï¼ç½®ç©éï¼ä»¥ä¸è¡ä¹ä¹ï¼çºå¯¦ãä¸ãä¸è¡ç¸æ¸ï¼é¤çºæ³ï¼é¤ä¹ãæå¾ä»¥å¥é«
æ¸ä¹ï¼å³å¾è°·æ·±ã

ä»æç»å±±ææ¨ï¼æ¨å¨å¹³å°ãåç©å±±ä¸ï¼ä»¤å¥é«å
­å°ºãå¾å¥ç«¯æææ¨è¶³ï¼å
¥ä¸è¡ä¸
ä¸äºå°ºãåè¨­éç©äºä¸ï¼ä»¤å
¶éç¸å»ä¸ä¸ãæ´å¾å¥ç«¯æææ¨è¶³ï¼å
¥ä¸è¡ä¸ä¸ä¸å°º
åå¯¸ãåç«å°è¡¨äºå
¥è¡ä¹æï¼å¾©å¾å¥ç«¯æææ¨å²ç«¯ï¼å
¥å°è¡¨å
«å¯¸ãåæ¨é«å¹¾ä½ï¼
ç­æ°ï¼å
«ä¸ã
è¡æ°ï¼ä¸ä¸è¡ç¸æ¸ï¼é¤çºæ³ï¼ç½®ç©éï¼ä»¥ä¸è¡ä¹ä¹ï¼å¦å¥é«èä¸ãæå¾ï¼ä»¥å
¥å°
è¡¨ä¹ä¹ï¼çºå¯¦ãå¯¦å¦æ³èä¸ï¼å³æ¯æ¨é«ã

ä»ææ±åææ³¢å£ï¼ç«å
©è¡¨åãåç¸å»ä¹ä¸ï¼ä»¥ç´¢èå°é£ä¹ãç¶åè¡¨ä¹è¥¿å»è¡å»è¡¨
å
­ä¸ï¼èå°éææ³¢å£åå²¸ï¼å
¥ç´¢åç«¯åä¸äºå¯¸ãä»¥æåå²¸ï¼å
¥åææè¡¨éä¸ä¸äº
å°ºãåå»å¾è¡1å»è¡¨ä¸åä¸ä¸äºå°ºãèå°éææ³¢å£åå²¸ï¼èåè¡¨ååãåæ³¢å£å»£
å¹¾ä½ï¼
ç­æ°ï¼ä¸éäºç¾æ­¥ã
è¡æ°ï¼ä»¥å¾å»è¡¨ä¹å
¥ç´¢ï¼å¦è¡¨ç¸å»èä¸ãæå¾ï¼ä»¥åå»è¡¨æ¸ä¹ï¼é¤ä»¥çºæ³ï¼å¾©ä»¥
åå»è¡¨æ¸å¾å»è¡¨ï¼é¤ä»¥ä¹å
¥ææè¡¨éçºå¯¦ï¼å¯¦å¦æ³èä¸ï¼å¾æ³¢å£å»£ã

ä»æææ¸
æ·µï¼æ·µä¸æç½ç³ãåç©å²¸ä¸ï¼ä»¤å¥é«ä¸å°ºãæææ°´å²¸ï¼å
¥ä¸è¡åå°ºäºå¯¸
ãæç½ç³ï¼å
¥ä¸è¡äºå°ºåå¯¸ãåè¨­éç©äºä¸ï¼å
¶éç¸å»åå°ºãæ´å¾å¥ç«¯æææ°´å²¸ï¼
å
¥ä¸è¡åå°ºãä»¥æç½ç³ï¼å
¥ä¸è¡äºå°ºäºå¯¸ãåæ°´æ·±å¹¾ä½ï¼
ç­æ°ï¼ä¸ä¸äºå°ºã
è¡æ°ï¼ç½®ææ°´ä¸ä¸è¡ç¸æ¸ï¼é¤ä»¥ä¹æç³ä¸è¡çºä¸çãåä»¥æç³ä¸ä¸è¡ç¸æ¸ï¼é¤ä»¥
ä¹ææ°´ä¸è¡çºä¸çãå
©çç¸æ¸ï¼é¤ä»¥ä¹ç©éçºå¯¦ï¼ä»¥äºå·®ç¸ä¹çºæ³ãå¯¦å¦æ³èä¸
ï¼å¾æ°´æ·±ã
åè¡ï¼åææ°´ä¸ä¸è¡åæç³ä¸ä¸è¡ï¼ç¸æ¸ï¼é¤å¹·çºæ³ãä»¥æç³ä¸è¡æ¸ææ°´ä¸è¡ï¼
é¤ä»¥ä¹ç©éçºå¯¦ï¼å¯¦å¦æ³èä¸ï¼å¾æ°´æ·±ã

ä»æç»å±±ææ´¥ï¼æ´¥å¨å±±åãåç©å±±ä¸ï¼ä»¤å¥é«ä¸ä¸äºå°ºãå¾å¥ç«¯æææ´¥åå²¸ï¼å
¥
ä¸è¡äºä¸ä¸å°ºä¸å¯¸ãåææ´¥åå²¸ï¼å
¥åæè¡è£ä¸ä¸å
«å¯¸ãæ´ç»é«å·åï¼å»è¡äºå
äºæ­¥ï¼ä¸ç»äºåä¸æ­¥ï¼åç©å±±ä¸ãæ´å¾å¥ç«¯æææ´¥åå²¸ï¼å
¥ä¸è¡äºä¸äºå°ºãåæ´¥
å»£å¹¾ä½ï¼
ç­æ°ï¼äºéä¸ç¾äºæ­¥ã
è¡æ°ï¼ä»¥å¥é«ä¹ä¸è¡ï¼å¦ä¸è¡èä¸ãæå¾ä»¥å¥é«æ¸ä¹ï¼é¤çºæ³ï¼ç½®åè¡ï¼ä»¥å¥é«
ä¹ä¹ï¼å¦ä¸è¡èä¸ãæå¾ä»¥æ¸ä¸ç»ï¼é¤ä»¥ä¹å
¥è¡è£çºå¯¦ãå¯¦å¦æ³èä¸ï¼å³å¾æ´¥å»£
ã

ä»æç»å±±è¨éï¼éå¨å±±åãåç©å±±ä¸ï¼ä»¤å¥é«ä¸å°ºäºå¯¸ãä»¤å¥ç«¯èéæ±åé
åæ±
åé
åç¸ç´ãå¾å¥ç«¯éææ±åé
ï¼å
¥ä¸è¡ä¸ä¸äºå°ºãåæ½æ©«å¥äºå
¥è¡ä¹æï¼å¾ç«
å¥ç«¯æè¥¿åé
ï¼å
¥æ©«å¥äºå°ºãææ±åé
ï¼å
¥ä¸è¡ä¸ä¸å
«å°ºãåè¨­éç©äºä¸ï¼ä»¤ç©
éç¸å»åä¸ãæ´å¾ç«å¥ç«¯ææ±åé
ï¼å
¥ä¸è¡ä¸ä¸ä¸å°ºäºå¯¸ãåéå»£é·åå¹¾ä½ï¼
ç­æ°ï¼ååé·ä¸éä¸ç¾æ­¥ï¼æ±è¥¿å»£ä¸éä¸åä¸æ­¥ãå°åæ­¥ã
è¡æ°ï¼ä»¥å¥é«ä¹æ±åé
å
¥ä¸è¡ï¼å¦ä¸è¡èä¸ï¼æå¾æ¸å¥é«ï¼é¤çºæ³ï¼ä»¥æ±åé
ä¸
è¡æ¸æ±åé
ä¸è¡ï¼é¤ä»¥ä¹ç©éçºå¯¦ãå¯¦å¦æ³èä¸ï¼å¾éååé·ä¹ãæ±éå»£ï¼ä»¥å
¥
æ©«å¥ä¹ç©éçºå¯¦ãå¯¦å¦æ³èä¸ï¼å³å¾éæ±è¥¿å»£ã