ãå­«å­ç®ç¶ã
ãåºã
 åº: å­«å­æ°ï¼å¤«ç®è
ï¼å¤©å°ä¹ç¶ç·¯ï¼ç¾¤çä¹å
é¦ï¼äºå¸¸ä¹æ¬æ«ï¼é°é½ä¹ç¶æ¯ï¼
æè¾°ä¹å»ºèï¼ä¸å
ä¹è¡¨è£¹ï¼äºè¡ä¹æºå¹³ï¼åæä¹çµå§ï¼è¬ç©ä¹ç¥å®ï¼å
­èä¹ç¶±ç´ã
ç¨½ç¾¤å«ä¹èæ£ï¼èäºæ°£ä¹éåï¼æ¨å¯æä¹è¿­éï¼æ­¥é è¿ä¹æ®åï¼è§å¤©éç²¾å¾®ä¹å

åºï¼å¯å°çå¾æ©«ä¹é·ç­ï¼éç¥ç¥ä¹æå¨ï¼æ¥µææä¹ç¬¦é©ï¼çª®éå¾·ä¹çï¼ç©¶æ§å½ä¹
æ
ãç«è¦ç©ï¼æºæ¹åï¼è¬¹æ³åº¦ï¼ç´å°ºä¸ï¼ç«æ¬è¡¡ï¼å¹³éè¼ï¼åæ¯«éï¼æé»çµ«ï¼æ­·
åè¼èä¸æ½ï¼æ½å
«æ¥µèç¡çãæ£ä¹ä¸å¯åç©¶ï¼æä¹ä¸çææ¡ãå®ä¹è
å¯æé¤ï¼è
ä¹è
è²§ä¸çª¶ï¼å¿éè
å¹¼æ²èå³æï¼æéè
çé¦èé£ç²¾ãå¤«æ¬²å­¸ä¹è
å¿
åéè½æå·±ï¼
å¿å¨æå°ãå¦æ¯åçæä¸æè
åã

ãå·ä¸ã
1 å·ä¸: åº¦ä¹æèµ·ï¼èµ·æ¼å¿½ãæ¬²ç¥å
¶å¿½ï¼è ¶æçï¼åçµ²çºå¿½ãåå¿½çºä¸ç§ï¼åç§
çºä¸æ¯«ï¼åæ¯«çºä¸éï¼åéçºä¸åï¼ååçºä¸å¯¸ï¼åå¯¸çºä¸å°ºï¼åå°ºçºä¸ä¸ï¼å
ä¸çºä¸å¼ï¼äºåå°ºçºä¸ç«¯ï¼ååå°ºçºä¸çï¼å
­å°ºçºä¸æ­¥ãäºç¾ååæ­¥çºä¸çãä¸
ç¾æ­¥çºä¸éã

2 å·ä¸: ç¨±ä¹æèµ·ï¼èµ·æ¼é»ãåé»çºä¸çµ«ï¼åçµ«çºä¸éï¼äºååéçºä¸å
©ï¼åå
­
å
©çºä¸æ¤ï¼ä¸åæ¤çºä¸é¤ï¼åé¤çºä¸ç³ãéä¹æèµ·ï¼èµ·æ¼ç²ãå
­ç²çºä¸å­ï¼åå­
çºä¸æï¼åæçºä¸æ®ï¼åæ®çºä¸åºï¼ååºçºä¸åï¼ååçºä¸åï¼ååçºä¸æï¼å
æçºä¸æãæå¾å
­åè¬ç²ãæä»¥å¾ç¥è
ï¼å
­ç²çºä¸å­ï¼åå­å
­åç²çºä¸æï¼åæ
å
­ç¾ç²çºä¸æ®ï¼åæ®å
­åç²çºä¸åºï¼ååºå
­è¬ç²çºä¸åï¼ååå
­åè¬ç²çºä¸åï¼
ååå
­ç¾è¬ç²çºä¸æï¼åæå
­åè¬ç²çºä¸æãåæå
­åç²ï¼ç¾æå
­å
ç²ï¼åæå
­
äº¬ç²ï¼è¬æå
­éç²ï¼åè¬æå
­ç§­ç²ï¼ç¾è¬æå
­å£¤ç²ï¼åè¬æå
­æºç²ï¼è¬è¬æçºä¸
åæå
­æ¾ç²ï¼ååæå
­æ­£ç²ï¼ç¾åæå
­è¼ç²ã

3 å·ä¸: å¡å¤§æ¸ä¹æ³ï¼è¬è¬æ°åï¼è¬è¬åæ°å
ï¼è¬è¬å
æ°äº¬ï¼è¬è¬äº¬æ°éï¼è¬è¬
éæ°ç§­ï¼è¬è¬ç§­æ°å£¤ï¼è¬è¬å£¤æ°æºï¼è¬è¬æºæ°æ¾ï¼è¬è¬æ¾æ¥æ­£ï¼è¬è¬æ­£æ°è¼ã

4 å·ä¸: å¨ä¸å¾ä¸ãæ¹äºéªä¸ï¼è¦éªæ±æ¹ï¼äºä¹ï¼ä¸èä¸ï¼è¦æ¹æ±éªï¼ä¸ä¹ï¼äº
èä¸ã

5 å·ä¸: é»éæ¹å¯¸éä¸æ¤ãç½éæ¹å¯¸éä¸ååå
©ãçæ¹å¯¸éä¸åäºå
©ãé
æ¹å¯¸é
ä¸å
©åãéæ¹å¯¸éä¹å
©åãéµæ¹å¯¸éå
­å
©ãç³æ¹å¯¸éä¸å
©ã

6 å·ä¸: å¡ç­­ä¹æ³ï¼å
è­å
¶ä½ï¼ä¸å¾åæ©«ï¼ç¾ç«ååµï¼ååç¸æï¼è¬ç¾ç¸ç¶ã

7 å·ä¸: å¡ä¹ä¹æ³ï¼éç½®å
¶ä½ãä¸ä¸ç¸è§ï¼ä¸ä½æåæ­¥è³åï¼æç¾æ­¥è³ç¾ï¼æå
æ­¥è³åãä»¥ä¸å½ä¸ï¼æå¾ä¹æ¸åæ¼ä¸­ä½ãè¨åå³éï¼ä¸æ»¿èªå¦ãä¸ä½ä¹è¨è
å
å»
ä¹ãä¸ä½ä¹è¨è
åä¿±éä¹ãå
­ä¸ç©ï¼äºä¸é»ãåä¸ç¸ä¹ï¼è³ç¡åå·²ã

8 å·ä¸: å¡é¤ä¹æ³ï¼èä¹æ­£ç°ãä¹å¾å¨ä¸­å¤®ï¼é¤å¾å¨ä¸æ¹ãåä»¤å
­çºæ³ï¼ç¾çºå¯¦ã
ä»¥å
­é¤ç¾ï¼ç¶é²ä¹äºç­ï¼ä»¤å¨æ­£ç¾ä¸ï¼ä»¥å
­é¤ä¸ï¼åæ³å¤èå¯¦å°ï¼ä¸å¯é¤ï¼æ
ç¶
éå°±åä½ãä»¥æ³é¤å¯¦ï¼è¨ä¸å
­èæç¾çºååä¸ï¼æ
å¯é¤ãè¥å¯¦å¤æ³å°ï¼èªç¶ç¾ä¹ï¼
ä¸ç¶å¾©éãæ
ææ­¥æ³åè
ç½®æ¼åä½ï¼ç¾è
ç½®æ¼ç¾ä½ãä¸ä½æç©ºçµè
ï¼æ³éäºä½ã
é¤æ³çå¦ä¹æãå¯¦æé¤è
ï¼ä»¥æ³å½ä¹ï¼ä»¥æ³çºæ¯ãå¯¦é¤çºå­ã

9 å·ä¸: ä»¥ç²æ±ç³²ç±³ï¼ä¸ä¹ï¼äºèä¸ãä»¥ç³²ç±³æ±ç²ï¼äºä¹ï¼ä¸èä¸ãä»¥ç³²ç±³æ±é£¯ï¼
äºä¹ï¼äºèä¸ãä»¥ç²ç±³æ±ç³²é£¯ï¼å
­ä¹ï¼åèä¸ãä»¥ç³²é£¯æ±ç³²ç±³ï¼äºä¹ï¼äºèä¸ã
ä»¥ç»ºç±³æ±é£¯ï¼å
«ä¹ï¼åèä¸ã

10 å·ä¸: ååæ¸ä¸è
ï¼ä»¥äºä¹ï¼äºåé¤ãæ¸äºè
ï¼ä»¥åä¹ï¼äºåé¤ãæ¸ä¸è
ï¼
ä»¥å
­ä¹ï¼äºåé¤ãæ¸åè
ï¼ä»¥å
«ä¹ï¼äºåé¤ãæ¸äºè
ï¼ä»¥åä¹ï¼äºåé¤ãæ¸å
­è
ï¼
ä»¥åäºä¹ï¼äºåé¤ãæ¸ä¸è
ï¼ä»¥ååä¹ï¼äºåé¤ãæ¸å
«è
ï¼ä»¥åå
­ä¹ï¼äºåé¤ã
æ¸ä¹è
ï¼ä»¥åå
«ä¹ï¼äºåé¤ã

11 å·ä¸: ä¹åæ¸ä¸è
ï¼ä»¥äºä¹ï¼åå
«é¤ã

12 å·ä¸: å
«åæ¸ä¸è
ï¼ä»¥äºä¹ï¼åå
­é¤ã

13 å·ä¸: ä¸åæ¸ä¸è
ï¼ä»¥äºä¹ï¼ååé¤ã

14 å·ä¸: å
­åæ¸ä¸è
ï¼ä»¥äºä¹ï¼åäºé¤ã

15 å·ä¸: äºåæ¸ä¸è
ï¼ä»¥äºä¹ï¼åé¤ã

16 å·ä¸: ä¹ä¹å
«åä¸ï¼èªç¸ä¹ï¼å¾å¹¾ä½ï¼ç­æ°ï¼å
­åäºç¾å
­åä¸ãè¡æ°ï¼éç½®
å
¶ä½ï¼ä»¥ä¸å
«å¼ä¸å
«ï¼å
«å
«å
­ååï¼å³ä¸å
­ååç¾æ¼ä¸­ä½ãä»¥ä¸å
«å¼ä¸ä¸ï¼ä¸å
«
å¦å
«ï¼å³æ¼ä¸­ä½ä¸å
«åãéä¸ä½ä¸ç­ï¼æ¶ä¸ä½å
«åãä»¥ä¸ä½ä¸å¼ä¸å
«ï¼ä¸å
«å¦å
«ï¼
å³æ¼ä¸­ä½ä¸å
«åãä»¥ä¸ä¸å¼ä¸ä¸ï¼ä¸ä¸å¦ä¸ï¼å³æ¼ä¸­ä½ä¸ä¸ãä¸ä¸ä½ä¿±æ¶ï¼ä¸­ä½
å³å¾å
­åäºç¾å
­åä¸ã

17 å·ä¸: å
­åäºç¾å
­åä¸ï¼ä¹äººåä¹ï¼åäººå¾å¹¾ä½ï¼ç­æ°ï¼ä¸ç¾äºåä¹ãè¡æ°ï¼
å
ç½®å
­åäºç¾å
­åä¸æ¼ä¸­ä½ï¼çºå¯¦ãä¸åä¹äººçºæ³ãä¸ä½ç½®ä¸ç¾ï¼ä»¥ä¸ä¸å¼ä¸ä¹ï¼
ä¸ä¹å
­åä¸ï¼å³é¤ä¸­ä½å
­åä¸ç¾ãéä¸ä½ä¸ç­ï¼å³ä¸ä½ç½®äºåãä»¥ä¸äºå¼ä¸ä¹ï¼
äºä¹åå
«ï¼å³é¤ä¸­ä½ä¸ç¾å
«åãåæ´éä¸ä½ä¸ç­ï¼å³ä¸ä½æ´ç½®ä¹ï¼å³ä»¥ä¸ä¹å¼ä¸
ä¹ï¼ä¹ä¹å
«åä¸ï¼å³é¤ä¸­ä½å
«åä¸ãä¸­ä½é¬ç¡ï¼æ¶ä¸ä½ãä¸ä½æå¾å³äººä¹æå¾ã
èªå
«å
«å
­ååè³ä¸ä¸å¦ä¸ï¼é¬æºæ­¤ã

18 å·ä¸: å
«ä¹ä¸åäºï¼èªç¸ä¹ï¼å¾äºåä¸ç¾å
«ååãå
«äººåä¹ï¼äººå¾å
­ç¾åå
å
«äºãä¸ä¹å
­åä¸ï¼èªç¸ä¹ï¼å¾ä¸åä¹ç¾å
­åä¹ãä¸äººåä¹ï¼äººå¾äºç¾å
­åä¸äºã

19 å·ä¸: å
­ä¹äºååï¼èªç¸ä¹ï¼å¾äºåä¹ç¾ä¸åå
­ãå
­äººåä¹ï¼äººå¾åç¾å
«å
å
­ã

20 å·ä¸: äºä¹ååäºï¼èªç¸ä¹ï¼å¾äºåäºåäºãäºäººåä¹ï¼äººå¾åç¾äºã

21 å·ä¸: åä¹ä¸åå
­ï¼èªç¸ä¹ï¼å¾ä¸åäºç¾ä¹åå
­ãåäººåä¹ï¼äººå¾ä¸ç¾äºå
åã

22 å·ä¸: ä¸ä¹äºåä¸ï¼èªç¸ä¹ï¼å¾ä¸ç¾äºåä¹ãä¸äººåä¹ï¼äººå¾äºç¾ååä¸ã

23 å·ä¸: äºä¹ä¸åå
«ï¼èªç¸ä¹ï¼å¾ä¸ç¾äºååãäºäººåä¹ï¼äººå¾ä¸ç¾å
­åäºã

24 å·ä¸: ä¸ä¹å¦ä¹ï¼èªç¸ä¹ï¼å¾å
«åä¸ãä¸äººå¾å
«åä¸ãå³ä¹ä¹ä¸æ¢ï¼å¾åç¾
äºï¼èªç¸ä¹ï¼å¾ä¸åå
­è¬ååäºåäºãä¹äººåä¹ï¼äººå¾äºè¬å
«åäºç¾äºåäºã

25 å·ä¸: å
«å
«å
­ååï¼èªç¸ä¹ï¼å¾ååä¹åå
­ãå
«äººåä¹ï¼äººå¾äºç¾åäºã

26 å·ä¸: ä¸å
«äºåå
­ï¼èªç¸ä¹ï¼å¾ä¸åä¸ç¾ä¸åå
­ãä¸äººåä¹ï¼äººå¾åç¾åå
å
«ã

27 å·ä¸: å
­å
«ååå
«ï¼èªç¸ä¹ï¼å¾äºåä¸ç¾åãå
­äººåä¹ï¼äººå¾ä¸ç¾å
«ååã

28 å·ä¸: äºå
«ååï¼èªç¸ä¹ï¼å¾ä¸åå
­ç¾ãäºäººåä¹ï¼äººå¾ä¸ç¾äºåã

29 å·ä¸: åå
«ä¸åäºï¼èªç¸ä¹ï¼å¾ä¸åäºååãåäººåä¹ï¼äººå¾äºç¾äºåå
­ã

30 å·ä¸: ä¸å
«äºååï¼èªç¸ä¹ï¼å¾äºç¾ä¸åå
­ãä¸äººåä¹ï¼äººå¾ä¸ç¾ä¹åäºã

31 å·ä¸: äºå
«åå
­ï¼èªç¸ä¹ï¼å¾äºç¾äºåå
­ãäºäººåä¹ï¼äººå¾ä¸ç¾äºåå
«ã

32 å·ä¸: ä¸å
«å¦å
«ï¼èªç¸ä¹ï¼å¾å
­ååãä¸äººå¾å
­ååãå³å
«å
«ä¸æ¢ï¼å¾äºç¾
å
«åå
«ï¼èªç¸ä¹ï¼å¾å
«è¬äºåä¹ç¾åååãå
«äººåä¹ï¼äººå¾ä¸è¬ä¸ç¾å
­åå
«ã

33 å·ä¸: ä¸ä¸ååä¹ï¼èªç¸ä¹ï¼å¾äºååç¾ä¸ãä¸äººåä¹ï¼äººå¾ä¸ç¾ååä¸ã

34 å·ä¸: å
­ä¸ååäºï¼èªç¸ä¹ï¼å¾ä¸åä¸ç¾å
­ååãå
­äººåä¹ï¼äººå¾äºç¾ä¹å
åã

35 å·ä¸: äºä¸ä¸åäºï¼èªç¸ä¹ï¼å¾ä¸åäºç¾äºåäºãäºäººåä¹ï¼äººå¾äºç¾åå
äºã

36 å·ä¸: åä¸äºåå
«ï¼èªç¸ä¹ï¼å¾ä¸ç¾å
«ååãåäººåä¹ï¼äººå¾ä¸ç¾ä¹åå
­ã

37 å·ä¸: ä¸ä¸äºåä¸ï¼èªç¸ä¹ï¼å¾åç¾ååä¸ãä¸äººåä¹ï¼äººå¾ä¸ç¾ååä¸ã

38 å·ä¸: äºä¸ååï¼èªç¸ä¹ï¼å¾ä¸ç¾ä¹åå
­ãäºäººåä¹ï¼äººå¾ä¹åå
«ã

39 å·ä¸: ä¸ä¸å¦ä¸ï¼èªç¸ä¹ï¼å¾ååä¹ãä¸äººå¾ååä¹ãå³ä¸ä¸ä¸æ¢ï¼å¾ä¸ç¾
ä¹åå
­ï¼èªç¸ä¹ï¼å¾ä¸è¬å
«ååç¾ä¸åå
­ãä¸äººåä¹ï¼äººå¾äºååç¾å
«åå
«ã

40 å·ä¸: å
­å
­ä¸åå
­ï¼èªç¸ä¹ï¼å¾ä¸åäºç¾ä¹åå
­ãå
­äººåä¹ï¼äººå¾äºç¾ä¸å
å
­ã

41 å·ä¸: äºå
­ä¸åï¼èªç¸ä¹ï¼å¾ä¹ç¾ãäºäººåä¹ï¼äººå¾ä¸ç¾å
«åã

42 å·ä¸: åå
­äºååï¼èªç¸ä¹ï¼å¾äºç¾ä¸åå
­ãåäººåä¹ï¼äººå¾ä¸ç¾åååã

43 å·ä¸: ä¸å
­ä¸åå
«ï¼èªç¸ä¹ï¼å¾ä¸ç¾äºååãä¸äººåä¹ï¼äººå¾ä¸ç¾å
«ã

44 å·ä¸: äºå
­ä¸åäºï¼èªç¸ä¹ï¼å¾ä¸ç¾åååãäºäººåä¹ï¼äººå¾ä¸åäºã

45 å·ä¸: ä¸å
­å¦å
­ï¼èªç¸ä¹ï¼å¾ä¸åå
­ãä¸äººå¾ä¸åå
­ãå³å
­å
­ä¸æ¢ï¼å¾ä¸ç¾
äºåå
­ï¼èªç¸ä¹ï¼å¾ä¸è¬äºåå
«ç¾ä¸åå
­ãå
­äººåä¹ï¼äººå¾äºåå
­ç¾ååå
­ã

46 å·ä¸: äºäºäºåäºï¼èªç¸ä¹ï¼å¾å
­ç¾äºåäºãäºäººåä¹ï¼äººå¾ä¸ç¾äºåäºã

47 å·ä¸: åäºäºåï¼èªç¸ä¹ï¼å¾åç¾ãåäººåä¹ï¼äººå¾ä¸ç¾ã

48 å·ä¸: ä¸äºä¸åäºï¼èªç¸ä¹ï¼å¾äºç¾äºåäºãä¸äººåä¹ï¼äººå¾ä¸åäºã

49 å·ä¸: äºäºä¸åï¼èªç¸ä¹ï¼å¾ä¸ç¾ãäºäººåä¹ï¼äººå¾äºåã

50 å·ä¸: ä¸äºå¦äºï¼èªç¸ä¹ï¼å¾äºåäºãä¸äººå¾äºåäºãå³äºäºä¸æ¢ï¼å¾ä¸å
äºï¼èªç¸ä¹ï¼å¾äºåå
­ç¾äºåäºãäºäººåä¹ï¼äººå¾ä¸åä¸ç¾äºåäºã

51 å·ä¸: ååä¸åå
­ï¼èªç¸ä¹ï¼å¾äºç¾äºåå
­ãåäººåä¹ï¼äººå¾å
­ååã

52 å·ä¸: ä¸åä¸åäºï¼èªç¸ä¹ï¼å¾ä¸ç¾åååãä¸äººåä¹ï¼äººå¾ååå
«ã

53 å·ä¸: äºåå¦å
«ï¼èªç¸ä¹ï¼å¾å
­ååãäºäººåä¹ï¼äººå¾ä¸åäºã

54 å·ä¸: ä¸åå¦åï¼èªç¸ä¹ï¼å¾ä¸åå
­ãä¸äººå¾ä¸åå
­ãå³ååä¸æ¢ï¼å¾ååï¼
èªç¸ä¹ï¼å¾ä¸åå
­ç¾ãåäººåä¹ï¼äººå¾åç¾ã

55 å·ä¸: ä¸ä¸å¦ä¹ï¼èªç¸ä¹ï¼å¾å
«åä¸ãä¸äººåä¹ï¼äººå¾äºåä¸ã

56 å·ä¸: äºä¸å¦å
­ï¼èªç¸ä¹ï¼å¾ä¸åå
­ãäºäººåä¹ï¼äººå¾ä¸åå
«ã

57 å·ä¸: ä¸ä¸å¦ä¸ï¼èªç¸ä¹ï¼å¾ä¹ãä¸äººå¾ä¹ãå³ä¸ä¸ä¸æ¢ï¼å¾ä¸åå
«ï¼èªç¸
ä¹ï¼å¾ä¸ç¾äºååãä¸äººåä¹ï¼äººå¾ä¸ç¾å
«ã

58 å·ä¸: äºäºå¦åï¼èªç¸ä¹ï¼å¾ä¸åå
­ãäºäººåä¹ï¼äººå¾å
«ã

59 å·ä¸: ä¸äºå¦äºï¼èªç¸ä¹ï¼å¾åãä¸äººå¾åãå³äºäºä¸æ¢ï¼å¾å
­ï¼èªç¸ä¹ï¼
å¾ä¸åå
­ãäºäººåä¹ï¼äººå¾åå
«ã

60 å·ä¸: ä¸ä¸å¦ä¸ï¼èªç¸ä¹ï¼å¾ä¸ãä¸ä¹ä¸é·ãå³å¾ä¹ä¹è³ä¸ä¸ï¼ç¸½æä¸åä¸
ç¾äºåäºï¼èªç¸ä¹ï¼å¾ä¸ç¾åä¸è¬ååäºåäºãä¹äººåä¹ï¼äººå¾ä¸ååè¬å
«åäº
ç¾äºåäºã

61 å·ä¸: ä»¥ä¹ä¹ä¸åäºï¼å¾ä¸ç¾å
«ãå
­äººåä¹ï¼äººå¾ä¸åå
«ã

62 å·ä¸: ä»¥äºåä¸ä¹ä¸åå
­ï¼å¾ä¹ç¾ä¸åäºãä¸åå
«äººåä¹ï¼äººå¾äºååã

63 å·ä¸: ä»¥å
«åä¸ä¹ä¸ç¾å
«ï¼å¾å
«åä¸ç¾ååå
«ãäºååäººåä¹ï¼äººå¾ä¸ç¾å
­
åäºã

64 å·ä¸: ä»¥äºç¾ååä¸ä¹ä¸ç¾äºååï¼å¾ä¸è¬å
«åä¸ç¾ä¸åäºãä¸ç¾å
­åäºäºº
åä¹ï¼äººå¾åç¾å
«åå
­ã

65 å·ä¸: ä»¥ä¸ç¾äºåä¹ä¹ä¹ç¾ä¸åäºï¼å¾ä¸åè¬å
«åäºç¾å
«åå
«ãåç¾å
«åå
­
äººåä¹ï¼äººå¾ä¸ååç¾äºåå
«ã

66 å·ä¸: ä»¥äºåä¸ç¾å
«åä¸ä¹äºåä¹ç¾ä¸åå
­ï¼å¾å
­ç¾ä¸åä¸è¬ä¸åç¾ä¹å
äºãä¸ååç¾äºåå
«äººåä¹ï¼äººå¾ååä¸ç¾ä¸ååã

67 å·ä¸: ä»¥å
­åäºç¾å
­åä¸ä¹å
«åä¸ç¾ååå
«ï¼å¾äºåä¸ç¾ä¸åä¹è¬äºåå
­ç¾
äºåå
«ãååä¸ç¾ä¸ååäººåä¹ï¼äººå¾ä¸è¬ä¸åä¸ç¾äºåäºã

68 å·ä¸: ä»¥ä¸è¬ä¹åå
­ç¾å
«åä¸ä¹äºè¬å
­åäºç¾åååï¼å¾äºåä¸åå
­ç¾äºå
å
­è¬å
­ç¾äºåäºãä¸è¬ä¸åä¸ç¾äºåäºäººåä¹ï¼äººå¾ä¸è¬ä¹åä¸ç¾å
­åå
­ã

69 å·ä¸: ä»¥äºè¬ä¹åååä¹ä¹ä¸è¬å
«åä¸ç¾ä¸åäºï¼å¾ååå
­åååä¹ç¾åè¬
äºåå
«ç¾å
­åå
«ãä¸è¬ä¹åä¸ç¾å
­åå
­äººåä¹ï¼äººå¾ä¸åä¸è¬å
«åä¹åå
«ã

70 å·ä¸: ä»¥ä¸åä¸è¬ä¸åä¸ç¾ååä¸ä¹äºåä¸è¬å
­åä¸ç¾ä¹åå
­ï¼å¾åç¾ä¸å
å
«åååä¸ç¾ååä¸è¬äºåå
«ç¾ä¸åäºãä¸åä¸è¬å
«åä¹åå
«äººåä¹ï¼äººå¾ä¸å
äºè¬ååäºç¾ä¹ååã

71 å·ä¸: ä»¥äºåä¸è¬ä¸ååç¾ååä¸ä¹ä¸åè¬å
«åäºç¾å
«åå
«ï¼å¾ä¸åä¸ç¾å
­
åäºåä¸åäºç¾ä¸åä¸è¬äºåä¸ç¾å
«ãä¸åäºè¬ååäºç¾ä¹ååäººåä¹ï¼äººå¾ä¸
ç¾å
­è¬äºåå
«ç¾å
«åäºã

ãå·ä¸­ã
1 å·ä¸­: ä»æä¸åå
«åä¹ä¸åäºãåç´ä¹å¾å¹¾ä½ï¼
  ç­æ°ï¼ä¸åä¹äºã
  è¡æ°ï¼ç½®åå
«åå¨ä¸ï¼ä¸åäºåå¨ä¸ãå¯ç½®äºä½ï¼ä»¥å°æ¸å¤ï¼ç­æ¸å¾å
­ï¼çºæ³ã
ç´ä¹ï¼å³å¾ã

2 å·ä¸­: ä»æä¸åä¹ä¸ï¼äºåä¹äºãååä¹å¾å¹¾ä½ï¼
  ç­æ°ï¼ä¸åäºåä¹ä¸åä¸ã
  è¡æ°ï¼ç½®ä¸åãäºåå¨å³æ¹ï¼ä¹ä¸ãä¹äºå¨å·¦æ¹ãæ¯äºä¹å­ï¼äºåä¹äºå¾å
­ï¼
ä¸åä¹ä¸å¾äºãå¹¶ä¹ï¼å¾ä¸åä¸ï¼çºå¯¦ãå³æ¹äºæ¯ç¸ä¹ï¼å¾ä¸åäºï¼çºæ³ãä¸æ»¿
æ³ï¼ä»¥æ³å½ä¹ï¼å³å¾ã

3 å·ä¸­: ä»æä¹åä¹å
«ï¼æ¸å
¶äºåä¹ä¸ãåé¤å¹¾ä½ï¼
  ç­æ°ï¼ååäºåä¹ä¸åä¸ã
  è¡æ°ï¼ç½®ä¹åãäºåå¨å³æ¹ï¼ä¹å
«ãä¹ä¸å¨å·¦æ¹ãæ¯äºä¹å­ï¼äºåä¹ä¸å¾ä¹ï¼
ä¹åä¹å
«å¾ååãä»¥å°æ¸å¤ï¼é¤çåä¸ï¼çºå¯¦ãæ¯ç¸ä¹å¾ååäºï¼çºæ³ãä¸æ»¿æ³ï¼
ä»¥æ³å½ä¹ï¼å³å¾ã

4 å·ä¸­: ä»æä¸åä¹ä¸ï¼ä¸åä¹äºï¼ååä¹ä¸ãåæ¸å¤çå°ï¼å¹¾ä½èå¹³ï¼
  ç­æ°ï¼æ¸ååä¹ä¸è
äºï¼ä¸åä¹äºè
ä¸ï¼å¹¶ï¼ä»¥çä¸åä¹ä¸ï¼èåå¹³æ¼ä¸åäº
åä¹ä¸ã
  è¡æ°ï¼ç½®ä¸åãä¸åãååå¨å³æ¹ï¼ä¹ä¸ãä¹äºãä¹ä¸å¨å·¦æ¹ãæ¯äºä¹äºï¼å¯
å¹¶å¾å
­åä¸ï¼ç½®å³ï¼çºå¹³å¯¦ãæ¯ç¸ä¹ï¼å¾ä¸åå
­ï¼çºæ³ãä»¥åæ¸ä¸ä¹æªå¹¶è
åæ³ãç­æ¸å¾ä¹ï¼ç´è¨ãæ¸ååä¹ä¸è
äºï¼æ¸ä¸åä¹äºè
ä¸ï¼å¹¶ï¼ä»¥çä¸åä¹ä¸ï¼åå¹³
æ¼ä¸åäºåä¹ä¸ã

5 å·ä¸­: ä»æç²ä¸æï¼åçºç³¯ç±³å¹¾ä½ï¼
  ç­æ°ï¼å
­åã
  è¡æ°ï¼ç½®ç²ä¸æï¼ååãä»¥ç³²ç±³çä¸åä¹ä¹ï¼å¾ä¸ç¾åï¼çºå¯¦ãä»¥ç²çäºåçº
æ³ï¼é¤ä¹ï¼å³å¾ã

6 å·ä¸­: ä»æç²äºæä¸åï¼åçºç¨ç±³å¹¾ä½ï¼
  ç­æ°ï¼ä¸æä¸åäºåååä¹ä¸åä¸ã
  è¡æ°ï¼ç½®ç²äºåä¸åãä»¥ç¨ç±³çäºåä¸ä¹ä¹ï¼å¾äºç¾å
­åä¸åï¼çºå¯¦ãä»¥ç²ç
äºåçºæ³ï¼é¤ä¹ãä¸ç¡ï¼ä»¥æ³èå½åã

7 å·ä¸­: ä»æç²åæäºåï¼åçºæ§ç±³å¹¾ä½ï¼
  ç­æ°ï¼äºæä¸åäºååä¹ä¸ã
  è¡æ°ï¼ç½®ç²ååäºåãä»¥äºç´æ§ç±³çäºååï¼å¾ä¸åäºãä¹ä¹ï¼å¾äºç¾åååï¼
çºå¯¦ãä»¥äºç´ç²çäºåï¼å¾äºåäºï¼çºæ³ãé¤ä¹ãä¸ç¡ï¼ä»¥ç­æ¸ç´ä¹ï¼èå½åã

8 å·ä¸­: ä»ææ ä¸æä¹åï¼åçºå¾¡ç±³å¹¾ä½ï¼
  ç­æ°ï¼ä¸æä¸åä¸åå
«åºã
  è¡æ°ï¼ç½®ä¸æä¹åãä»¥å¾¡ç±³çäºåä¸ä¹ä¹ï¼å¾ä¸åå
­ç¾äºåä¹åï¼çºå¯¦ãä»¥ç²
çäºåé¤ä¹ï¼å³å¾ã

9 å·ä¸­: ä»æå±åºååä¸ä¸ï¼æ±è¥¿å
­ä¸ï¼æ¬²ä»¥î»ç ä¹ãå¡ç©äºå°ºï¼ç¨î»äºæãå
è¨å¹¾ä½ï¼
  ç­æ°ï¼ååäºç¾æã
  è¡æ°ï¼ç½®æ±è¥¿å
­ä¸ï¼ä»¥ååä¸ä¸ä¹ä¹ï¼å¾ä¸åå
«ç¾å°ºãä»¥äºä¹ä¹ï¼å¾ä¹åå°ºãä»¥äºé¤ä¹ï¼å³å¾ã

10 å·ä¸­: ä»æåçªä¸å¨äºç¾å
«åå
­å°ºï¼æ·±ä¸ä¸å
­å°ºãååç²å¹¾ä½ï¼
  ç­æ°ï¼ä¸åäºè¬ä¸ååç¾ä¸ååæä¸åäºåä¸ååä¹ä¸åä¸ã
  è¡æ°ï¼ç½®å¨äºç¾å
«åå
­å°ºï¼èªç¸ä¹ï¼å¾å
«è¬ä¸åä¸ç¾ä¹åå
­å°ºãä»¥æ·±ä¸ä¸å
­å°º
ä¹ä¹ï¼å¾äºç¾ä¹ååè¬ååå
­ç¾äºåå
­å°ºä»¥ä¸åäºé¤ä¹ï¼å¾äºååè¬äºåä¸ç¾å
«
åå
«å°ºãä»¥ææ³ä¸å°ºå
­å¯¸äºåé¤ä¹ï¼å³å¾ã

11 å·ä¸­: ä»ææ¹çªå»£åä¸å
­å°ºï¼é·äºä¸åå°ºï¼æ·±ä¸ä¸äºå°ºãååç²å¹¾ä½ï¼
  ç­æ°ï¼äºè¬ä¸åå
­ç¾å
­åå
­æå
­æå
­åä¸ååä¹äºã
  è¡æ°ï¼ç½®å»£åä¸å
­å°ºï¼é·äºä¸åå°ºï¼ç¸ä¹ï¼å¾äºååç¾å
«ååå°ºãä»¥æ·±ä¸ä¸äº
å°ºä¹ä¹ï¼å¾å
«è¬å
­åä¹ç¾ååå°ºãä»¥ææ³ä¸å°ºå
­å¯¸äºåé¤ä¹ï¼å³å¾ã

12 å·ä¸­: ä»æåçªå¨äºä¸åå°ºï¼æ·±ä¸ä¸å
«å°ºãååç²å¹¾ä½ï¼
  ç­æ°ï¼äºåä¸ç¾æã
  è¡æ°ï¼å
ç½®å¨äºä¸åå°ºï¼èªç¸ä¹å¾äºåä¹ç¾ä¸åå
­å°ºãä»¥æ·±ä¸ä¸å
«å°ºä¹ä¹ï¼å¾
äºè¬äºååç¾å
«åå
«å°ºãä»¥ä¸åäºé¤ä¹ï¼å¾ååä¸ç¾ä¸ååå°ºãä»¥ææ³ä¸å°ºå
­å¯¸
äºåé¤ä¹ï¼å³å¾ã

13 å·ä¸­: ä»æåç°å¨ä¸ç¾æ­¥ï¼å¾ä¸ç¾æ­¥ãåå¾ç°å¹¾ä½ï¼
  ç­æ°ï¼ä¸åä¸çå¥å
­åæ­¥ã
  è¡æ°ï¼å
ç½®å¨ä¸ç¾æ­¥ï¼åä¹ï¼å¾ä¸ç¾äºåæ­¥ãåç½®å¾ä¸ç¾æ­¥ï¼åä¹ï¼å¾äºåæ­¥ã
ç¸ä¹ï¼å¾ä¸åäºç¾æ­¥ãä»¥çæ³äºç¾ååæ­¥é¤ä¹ï¼å³å¾ã
  åè¡ï¼å¨èªç¸ä¹ï¼å¾ä¹è¬æ­¥ãä»¥ä¸åäºé¤ä¹ï¼å¾ä¸åäºç¾æ­¥ãä»¥çæ³é¤ä¹ï¼å¾
çæ¸ã
  åè¡ï¼å¾èªä¹ï¼å¾ä¸è¬ãä»¥ä¸ä¹ä¹ï¼å¾ä¸è¬æ­¥ãåé¤ä¹ï¼å¾ä¸åäºç¾æ­¥ãä»¥ç
æ³é¤ä¹ï¼å¾çæ¸ã

14 å·ä¸­: ä»ææ¹ç°ï¼æ¡çä¸­å¤®ãå¾è§è³æ¡ä¸ç¾ååä¸æ­¥ãåçºç°å¹¾ä½ï¼
  ç­æ°ï¼ä¸é å
«åä¸çå¥ä¸ç¾å
«åæ­¥ã
  è¡æ°ï¼ç½®è§è³æ¡ä¸ç¾ååä¸æ­¥ï¼åä¹ï¼å¾äºç¾ä¹ååæ­¥ãä»¥äºä¹ä¹ï¼å¾ä¸åå
ç¾ä¸åæ­¥ãä»¥ä¸é¤ä¹ï¼å¾äºç¾ä¸åæ­¥ãèªç¸ä¹ï¼å¾åè¬ååä¸ç¾æ­¥ãä»¥äºç¾åå
æ­¥é¤ä¹ï¼å³å¾ã

15 å·ä¸­: ä»ææ¨æ¹ä¸å°ºï¼é«ä¸å°ºãæ¬²æ¹äºå¯¸ä½æä¸æï¼åå¾å¹¾ä½ï¼
  ç­æ°ï¼äºç¾ä¸åå
­æã
  è¡æ°ï¼ç½®æ¹ä¸å°ºï¼èªç¸ä¹ï¼å¾ä¹å°ºãä»¥é«ä¸å°ºä¹ä¹ï¼å¾äºåä¸å°ºãä»¥ä¸å°ºæ¨å
«
æä¹ä¹ï¼å³å¾ã

16 å·ä¸­: ä»æç´¢é·äºåä¸ç¾ä¹ååæ­¥ãæ¬²ä½¿ä½æ¹ï¼åå¹¾ä½ï¼
  ç­æ°ï¼ä¸ååç¾ååå
«æ­¥ä¸å°ºã
  è¡æ°ï¼ç½®ç´¢é·äºåä¸ç¾ä¹ååæ­¥ãä»¥åé¤ä¹ï¼å¾ä¸ååç¾ååå
«æ­¥ï¼é¤äºæ­¥ã
ä»¥å
­å ä¹ï¼å¾ä¸ä¸äºå°ºãä»¥åé¤ä¹ï¼å¾ä¸å°ºãéè¨å³å¾ã

17 å·ä¸­: ä»æéï¼ä¸å»£äºä¸ï¼ä¸å»£ä¸ä¸ï¼é«äºä¸ï¼é·å
­åå°ºãæ¬²ä»¥ä¸åå°ºä½ä¸
æ¹ï¼åè¨å¹¾ä½ï¼
  ç­æ°ï¼ååå
«æ¹ã
  è¡æ°ï¼ç½®éä¸å»£ä¸ä¸ï¼ä¸å»£äºä¸ãå¹¶ä¹ï¼å¾å
«ä¸ãåä¹å¾åä¸ãä»¥é«äºä¸ä¹ä¹
å¾å
«ç¾å°ºãä»¥é·å
­åå°ºä¹ä¹ï¼å¾åè¬å
«åãä»¥ä¸åå°ºé¤ä¹ï¼å³å¾ã

18 å·ä¸­: ä»ææºå»£åä¸ï¼æ·±äºä¸ï¼é·äºåä¸ãæ¬²ä»¥åå°ºä½ä¸æ¹ï¼åå¾å¹¾ä½ï¼
  ç­æ°ï¼ä¸åæ¹ã
  è¡æ°ï¼ç½®å»£ä¸åä¸ï¼ä»¥æ·±äºä¸ä¹ä¹ï¼å¾äºåå°ºãåä»¥é·äºåä¸ä¹ä¹ï¼å¾ä¸ç¾è¬
å°ºãä»¥ä¸åé¤ä¹ï¼å³å¾ã

19 å·ä¸­: ä»æç©äºåä¸è¬ååäºç¾å
­åä¸æ­¥ãåçºæ¹å¹¾ä½ï¼
  ç­æ°ï¼åç¾å
«ååæ­¥ä¹ç¾å
­åå
«åæ­¥ä¹ä¸ç¾ä¸åä¸ã
  è¡æ°ï¼ç½®ç©äºåä¸è¬ååäºç¾å
­åä¸æ­¥ï¼çºå¯¦ãæ¬¡åä¸ç®ï¼çºä¸æ³ãæ­¥ä¹ï¼è¶

ä¸ä½ï¼è³ç¾èæ­¢ãåç½®åç¾æ¼å¯¦ä¹ä¸ãå¯ç½®åè¬æ¼å¯¦ä¹ä¸ï¼ä¸æ³ä¹ä¸ï¼åçºæ¹æ³ã
å½ä¸ååç¾ï¼é¤å¯¦ãé¤è¨ï¼åæ¹æ³ï¼ä¸éï¼ä¸æ³åéãå¾©ç½®ä¸åå
«åï¼ä»¥æ¬¡ååã
å¯ç½®å
«ç¾æ¼æ¹æ³ä¹ä¸ï¼ä¸æ³ä¹ä¸ï¼åçºå»æ³ãæ¹ãå»åå½ä¸åå
«åï¼ä»¥é¤ãè¨ï¼
åå»æ³ï¼ä¸å¾æ¹æ³ãæ¹æ³ä¸éï¼ä¸æ³åéãå¾©ç½®ä¸ååï¼ä»¥æ¬¡åãå¯ç½®åæ¼æ¹æ³
ä¹ä¸ï¼ä¸æ³ä¹ä¸ï¼åæ°é
æ³ãæ¹ãå»ãé
åå½ä¸ååï¼ä»¥é¤å¯¦é¤è¨ï¼åé
æ³ï¼å¾
æ¹æ³ãä¸åå¾åç¾å
«ååï¼ä¸æ³å¾ä¹ç¾å
­åå
«ï¼ä¸ç¡ä¸ç¾ä¸åä¸ãæ¯çºæ¹åç¾å
«
ååæ­¥ä¹ç¾å
­åå
«åæ­¥ä¹ä¸ç¾ä¸åä¸ã

20 å·ä¸­: ä»æç©ä¸è¬äºåæ­¥ãåçºåå¹¾ä½ï¼
  ç­æ°ï¼å
­ç¾ååå
«æ­¥ä¸åäºç¾ä¹åå
­åæ­¥ä¹ä¹åå
­
  è¡æ°ï¼ç½®ç©ä¸è¬äºåæ­¥ï¼ä»¥ä¸åäºä¹ä¹ï¼å¾ååäºè¬æ­¥ï¼çºå¯¦ãæ¬¡åä¸ç®ï¼çº
ä¸æ³ãæ­¥ä¹ï¼è¶
ä¸ä½ï¼è³ç¾èæ­¢ãä¸åç½®å
­ç¾æ¼å¯¦ä¹ä¸ãå¯ç½®å
­è¬æ¼å¯¦ä¹ä¸ï¼ä¸
æ³ä¹ä¸ï¼åçºæ¹æ³ãå½ä¸åå
­ç¾ï¼é¤å¯¦ãé¤è¨ï¼åæ¹æ³ãæ¹æ³ä¸éï¼ä¸æ³åéã
å¾©ç½®ä¸åååï¼ä»¥æ¬¡ååãå¯ç½®åç¾æ¼æ¹æ³ä¹ä¸ï¼ä¸æ³ä¹ä¸ï¼åçºå»æ³ãæ¹ãå»
åå½ä¸åï¼ä»¥é¤å¯¦ãé¤è¨ï¼åå»æ³ï¼å¾æ¹æ³ãæ¹æ³ä¸éï¼ä¸æ³åéãå¾©ç½®ä¸åå
«ï¼
æ¬¡ååãå¯ç½®å
«æ¼æ¹æ³ä¹ä¸ï¼ä¸æ³ä¹ä¸ï¼åçºé
æ³ãæ¹ãå»ãé
åå½ä¸åï¼ä»¥é¤
å¯¦ãé¤è¨ï¼åé
æ³ï¼å¾æ¹æ³ãä¸åå¾å
­ç¾ååå
«ï¼ä¸æ³å¾ä¸åäºç¾ä¹åå
­ï¼ä¸ç¡
ä¹åå
­ãæ¯çºæ¹å
­ç¾ååå
«æ­¥ä¸åäºç¾ä¹åå
­åæ­¥ä¹ä¹åå
­ã

21 å·ä¸­: ä»æä¸ç°å¨å
­ç¾ä¸åä¹æ­¥ï¼å¾ä¸ç¾å
«åæ­¥ãåçºç°å¹¾ä½ï¼
  ç­æ°ï¼äºé äºåäºçäºç¾äºåäºæ­¥ã
  è¡æ°ï¼åå¨å¾ä¸ç¾ä¸åä¹æ­¥äºåï¼åå¾å¾ä¸ç¾ä¹åæ­¥ï¼äºä½ç¸ä¹ï¼å
­è¬ä¸ç¾äº
æ­¥ãä»¥çæ³é¤ä¹ï¼å³å¾ã

22 å·ä¸­: ä»æç¯åï¼ä¸å»£äºä¸ï¼ä¸å»£äºä¸åå°ºï¼é«ä¸ä¸å
«å°ºï¼é·äºåäºç¾äºå
å°ºãç§ç¨äººåä¸ç¾å°ºãåé åå¹¾ä½ï¼
  ç­æ°ï¼äºè¬å
­åä¸åä¸åã
  è¡æ°ï¼å¹¶ä¸ãä¸å»£ï¼å¾ä¸ååå°ºï¼åä¹ï¼å¾ä¸åä¸å°ºãä»¥é«ä¹ä¹ï¼å¾ä¸ååç¾
å
­å°ºãåä»¥é·ä¹ä¹ï¼å¾ç©ä¸ç¾å
«åè¬ä¸åä¸ç¾å°ºãä»¥ç§ç¨äººåä¸ç¾å°ºé¤ä¹ï¼å³å¾ã

23 å·ä¸­: ä»æç©¿æ¸ ï¼é·äºåä¹éä¸ç¾åæ­¥ï¼ä¸å»£ä¸ä¸äºå°ºå
­å¯¸ï¼ä¸å»£å
«å°ºï¼æ·±
ä¸ä¸å
«å°ºãç§ç¨äººåä¸ç¾å°ºãåé åå¹¾ä½ï¼
  ç­æ°ï¼ä¸è¬äºåå
­ç¾ååäºäººï¼ä¸ç¡å
­åä¹å°ºå
­å¯¸ã
  è¡æ°ï¼ç½®éæ¸ï¼ä»¥ä¸ç¾æ­¥ä¹ä¹ï¼å
§é¶æ­¥ï¼å
­ä¹ï¼å¾äºè¬äºåå
«ç¾äºååå°ºãå¹¶
ä¸ãä¸å»£ï¼å¾äºä¸å
­å¯¸ãåä¹ï¼ä»¥æ·±ä¹ä¹ï¼å¾ä¸ç¾å
«åäºå°ºåå¯¸ãä»¥é·ä¹ï¼å¾ä¹
ç¾ä¸åä¹è¬ä¸åäºç¾å
­åä¹å°ºå
­å¯¸ãä»¥äººåä¸ç¾å°ºé¤ä¹ï¼å³å¾ã

24 å·ä¸­: ä»æé¢å
­åä¹ç¾ä¸åï¼æ¬²ä»¤äºç¾ä¸åå
­äººä½ä¹ååä¹ï¼å
«åä¸äººï¼äºº
èäºåï¼ä¸åäºäººï¼äººèä¸åï¼å
­åä¸äººï¼äººèååãåä¸ç¨®åå¾å¹¾ä½ï¼
  ç­æ°ï¼äºåï¼äººå¾é¢äºåäºãä¸åï¼äººå¾é¢ä¸åä¸ãååï¼äººå¾é¢åååã
  è¡æ°ï¼å
ç½®å
«åä¸äººæ¼ä¸ï¼ä¸åäºäººæ¬¡ä¹ï¼å
­åä¸äººå¨ä¸ãä¸ä½ä»¥äºä¹ä¹ï¼å¾
ä¸ç¾å
­åäºï¼æ¬¡ä½ä»¥ä¸ä¹ä¹ï¼å¾äºç¾ä¸åå
­ï¼ä¸ä½ä»¥åä¹ä¹ï¼å¾äºç¾äºåäºãå¯
å¹¶ä¸ä½ï¼å¾å
­ç¾ä¸åï¼çºæ³ãåç½®é¢å
­åä¹ç¾ä¸åçºä¸ä½ãä¸ä½ä»¥ä¸ç¾å
­åäºä¹
ä¹åï¼å¾ä¸ç¾ä¸åäºè¬äºåå
­ç¾å
­åï¼åä»¥äºç¾åå
­ä¹ä¸­ä½ï¼å¾ä¸ç¾ååä¹è¬å
­
åå
«ç¾å
«åï¼åä»¥äºç¾äºåäºä¹ä¸ä½ï¼å¾ä¸ç¾ä¸ååè¬å
­åä¸ç¾å
­åï¼åçºå¯¦ã
ä»¥æ³å
­ç¾ä¸ååé¤ä¹ï¼ä¸ä½å¾ä¸åä¸ç¾å
«åäºï¼ä¸­ä½å¾äºåä¸ç¾ä¸åå
­ï¼ä¸ä½å¾
äºåä¸ç¾ä¸åäºãåä»¥äººæ¸é¤ä¹ï¼å³å¾ã

25 å·ä¸­: ä»æäºç­è«¸ä¾¯ï¼å
±åæ©å­å
­åé¡ãäººå¥å ä¸é¡ãåäºäººåå¾å¹¾ä½ï¼
  ç­æ°ï¼å
¬ä¸åå
«é¡ãä¾¯ä¸åäºé¡ãä¼¯ä¸åäºé¡ãå­ä¹é¡ãç·å
­é¡ã
  è¡æ°ï¼å
ç½®äººæ¸ï¼å¥å ä¸é¡æ¼ä¸ï¼æ¬¡å
­é¡ï¼æ¬¡ä¹é¡ï¼æ¬¡ä¸åäºé¡ï¼ä¸åäºé¡ã
å¯å¹¶ä¹ï¼å¾ååäºãä»¥æ¸å
­åé¡ï¼é¤ï¼äººæ¸é¤ä¹ï¼äººå¾ä¸é¡ãåå ä¸å¹¶è
ï¼ä¸å¾
ä¸åå
«ï¼çºå
¬åï¼æ¬¡å¾ä¸åäºï¼çºä¾¯åï¼æ¬¡å¾åäºï¼çºä¼¯åï¼æ¬¡å¾ä¹ï¼çºå­åï¼
ä¸å¾å
­ï¼çºç·åã

26 å·ä¸­: ä»æç²ãä¹ãä¸ä¸äººæé¢ãç²èªä¹ãä¸ï¼âåå°å
¬ç­ææé¢åä»¥çæ
é¢ï¼æä¹åãâä¹å¾©èªç²ãä¸ï¼âåå°å
¬ç­ææé¢åä»¥çæé¢ï¼æä¸åãâä¸å¾©
èªç²ãä¹ï¼âåå°å
¬ç­ææé¢åä»¥çæé¢ï¼æäºåå
­ãâåä¸äººå
æé¢åå¹¾ä½ï¼
  ç­æ°ï¼ç²ä¸åäºãä¹ä¸åäºãä¸åã
  è¡æ°ï¼å
ç½®ä¸äººæèªçºä½ï¼ä»¥ä¸ä¹ä¹ï¼åçºç©ï¼ç²å¾äºç¾ä¸åï¼ä¹å¾äºç¾ä¸åï¼
ä¸å¾ä¸ç¾å
­åå
«ãååä¹ï¼ç²å¾ä¸ç¾ä¸åäºï¼ä¹å¾ä¸ç¾äºï¼ä¸å¾å
«ååãåç½®ç²
ä¹åãä¹ä¸åãä¸äºåå
­ï¼ååä¹ãä»¥ç²ãä¹æ¸ä¸ï¼ä»¥ç²ãä¸æ¸ä¹ï¼ä»¥ä¹ãä¸æ¸
ç²ï¼å³åå¾å
æ¸ã

27 å·ä¸­: ä»æå¥³å­åç¹ï¼æ¥èªåãäºæ¥ç¹éäºå°ºæ£åæ¥ç¹å¹¾ä½ï¼
  ç­æ°ï¼åæ¥ç¹ä¸å¯¸ä¸åä¸åå¯¸ä¹ä¸åä¹æ¬¡æ¥ç¹ä¸å¯¸ä¸åä¸åå¯¸ä¹ä¸æ¬¡æ¥ç¹å
­å¯¸
ä¸åä¸åå¯¸ä¹ä¸ååæ¬¡æ¥ç¹ä¸å°ºäºå¯¸ä¸åä¸åå¯¸ä¹äºåå
«æ¬¡æ¥ç¹äºå°ºäºå¯¸ä¸å
ä¸åå¯¸ä¹äºåäº
  è¡æ°ï¼åç½®åè¡°ï¼å¯å¹¶ï¼å¾ä¸åä¸ï¼çºæ³ãä»¥äºå°ºä¹æªå¹¶è
ï¼åèªçºå¯¦ãå¯¦å¦
æ³èä¸ï¼å³å¾ã

28 å·ä¸­: ä»æäººçåº«çµ¹ï¼ä¸ç¥æå¤±å¹¾ä½ãä½èèä¸­åçµ¹ï¼äººå¾å
­å¹ï¼çå
­å¹ï¼
äººå¾ä¸å¹ï¼ä¸è¶³ä¸å¹ãåäººãçµ¹åå¹¾ä½ï¼
  ç­æ°ï¼è³ä¸åä¸äººãçµ¹å
«ååå¹ã
  è¡æ°ï¼å
ç½®äººå¾å
­å¹æ¼å³ä¸ï¼çå
­å¹æ¼å³ä¸ï¼å¾ç½®äººå¾ä¸å¹æ¼å·¦ä¸ï¼ä¸è¶³ä¸å¹
æ¼å·¦ä¸ãç¶­ä¹ä¹ï¼æå¾ï¼å¹¶ä¹ï¼çºçµ¹ãå¹¶ä¸çãä¸è¶³ï¼çºäººã

ãå·ä¸ã
1 å·ä¸: ä»æç²ãä¹ãä¸ãä¸ãæãå·±ãåºãè¾ãå£¬ä¹å®¶å
±ç¿°ç§ãç²åºä¸åäºæï¼
ä¹åºååå
­æï¼ä¸åºäºåä¸æï¼ä¸åºå
­åå
«æï¼æåºä¸åä¹æï¼å·±åºå
«åæï¼åº
åºä¸ç¾æï¼è¾åºäºç¾ä¸åæï¼å£¬åºä¸ç¾äºåäºæãå¡ä¹å®¶å
±ç¿°ç§ä¸åæãå¦éç´
æäºç¾æå¤ï¼åå®¶åå¹¾ä½ï¼
  ç­æ°ï¼ç²äºåå
«æãä¹ä¸åå
­æå
«èªãä¸ååäºæå
­èªãä¸äºååæåèªãæ
å
­åä¸æäºèªãå·±å
­ååæãåºå
«åæãè¾ä¸ç¾å
­åå
«æãå£¬äºç¾å
­åæã
  è¡æ°ï¼ç½®ç²åºä¸åäºæï¼ä»¥åä¹ä¹ï¼å¾ä¸ç¾ååæãä»¥äºé¤ä¹ï¼å¾äºåå
«æã
ä¹åºååå
­æï¼ä»¥åä¹ä¹ï¼å¾ä¸ç¾å
«ååæãä»¥äºé¤ä¹ï¼å¾ä¸åå
­æå
«èªãä¸åº
äºåä¸æï¼ä»¥åä¹ä¹ï¼å¾äºç¾äºåå
«æãä»¥äºé¤ä¹ï¼å¾ååäºæå
­èªãä¸åºå
­å
å
«æï¼ä»¥åä¹ä¹ï¼å¾äºç¾ä¸åäºæãä»¥äºé¤ä¹ï¼å¾äºååæåæãæåºä¸åä¹æï¼
ä»¥åä¹ä¹ï¼å¾ä¸ç¾ä¸åå
­æãä»¥äºé¤ä¹ï¼å¾å
­åä¸æäºæãå·±åºå
«åæï¼ä»¥åä¹
ä¹ï¼å¾ä¸ç¾äºåæãä»¥äºé¤ä¹ï¼å¾å
­ååæãåºåºä¸ç¾æï¼ä»¥åä¹ä¹ï¼å¾åç¾æã
ä»¥äºé¤ä¹ï¼å¾å
«åæãè¾åºäºç¾ä¸åæï¼ä»¥åä¹ä¹ï¼å¾å
«ç¾ååæãä»¥äºé¤ä¹ï¼
å¾ä¸ç¾å
­åå
«æãå£¬åºä¸ç¾äºåäºæï¼ä»¥åä¹ä¹ï¼å¾ä¸åä¸ç¾æãä»¥äºé¤ä¹ï¼å¾
äºç¾å
­åæã

2 å·ä¸: ä»æä¸ä¸åäºç¾è¬ï¼åºå
µååè¬ãåå¹¾ä¸ç§ä¸å
µï¼
  ç­æ°ï¼ä¸åä¸ä¸äºåã
  è¡æ°ï¼ç½®ä¸ä¸åäºç¾è¬ï¼çºå¯¦ãä»¥å
µååè¬çºæ³ãå¯¦å¦æ³ï¼å³å¾ã

3 å·ä¸: ä»æå¹³å°èç²ï¼ä¸å¨ä¸ä¸å
­å°ºï¼é«åå°ºäºå¯¸ãåç²å¹¾ä½ï¼
  ç­æ°ï¼ä¸ç¾æã
  è¡æ°ï¼ç½®å¨ä¸ä¸å
­å°ºï¼èªç¸ä¹ï¼å¾ä¸åäºç¾ä¹åå
­å°ºãä»¥é«åå°ºäºå¯¸ä¹ä¹ï¼å¾
äºåå
«ç¾ä¸åäºå°ºãä»¥ä¸åå
­é¤ä¹ï¼å¾ä¸ç¾å
­åäºå°ºãä»¥ææ³ä¸å°ºå
­å¯¸äºåé¤ä¹ï¼
å³å¾ã

4 å·ä¸: ä»æä½æ¸å¡äºåä¹ç« ï¼ç« å
­åä¸å­ãåå­å¹¾ä½ï¼
  ç­æ°ï¼ä¸åå
«ç¾äºåä¸ã
  è¡æ°ï¼ç½®äºåä¹ç« ï¼ä»¥å
­åä¸å­ä¹ä¹ï¼å³å¾ã

5 å·ä¸: ä»æè«ªå±æ¹ä¸åä¹éãåç¨è«ªå¹¾ä½ï¼
  ç­æ°ï¼ä¸ç¾å
­åä¸ã
  è¡æ°ï¼ç½®ä¸åä¹éï¼èªç¸ä¹ä¹ï¼å³å¾ã

6 å·ä¸: ä»æç§ä¹è¬å
«åä¸ç¾å
­åäºæï¼æ¬²ä»¥ä¸è»è¼äºåæï¼åç¨è»å¹¾ä½ï¼
  ç­æ°ï¼ä¸åä¹ç¾ä¸åäºä¹ï¼å¥ä¸åäºæã
  è¡æ°ï¼ç½®ç§ä¹è¬å
«åä¸ç¾å
­åäºæï¼çºå¯¦ãä»¥ä¸è»æè¼äºåæçºæ³ãå¯¦å¦æ³ï¼
å³å¾ã

7 å·ä¸: ä»æä¸ä¹è¬å
«åä¸ç¾å
­åå
­ï¼å¡äºåäºä¸åºä¸å
µãåå
µå¹¾ä½ï¼
  ç­æ°ï¼ä¸åä¹ç¾äºåäººï¼å¥ä¸åå
­ä¸ã
  è¡æ°ï¼ç½®ä¸ä¹è¬å
«åä¸ç¾å
­åå
­ï¼çºå¯¦ãä»¥äºåäºçºæ³ãå¯¦å¦æ³ï¼å³å¾ã

8 å·ä¸: ä»æçµ¹ä¸è¬å
«åä¸ç¾ä¸åäºå¹ï¼ä»¤ä¸ç¾å
­åäºäººåä¹ãåäººå¾å¹¾ä½ï¼
  ç­æ°ï¼åç¾å
«åå
­å¹ã
  è¡æ°ï¼ç½®çµ¹ä¸è¬å
«åä¸ç¾ä¸åäºå¹ï¼çºå¯¦ãä»¥ä¸ç¾å
­åäºäººçºæ³ãå¯¦å¦æ³ï¼å³
å¾ã

9 å·ä¸: ä»æä¸è¬å
­ååç¾äºååæ¶ï¼æ¶è¼¸ç¶¿äºæ¤å
«å
©ãåè¨å¹¾ä½ï¼
  ç­æ°ï¼ä¹è¬ä¸åä¸ç¾ä¸åäºæ¤ã
  è¡æ°ï¼ç½®ä¸è¬å
­ååç¾äºååæ¶ï¼ä¸åä¹ï¼å¾ä¸åå
­è¬ååäºç¾ååãä»¥åä¹
ä¹ï¼å¾ä¸ç¾ååäºè¬å
«åä¸ç¾å
­åå
©ãä»¥åå
­é¤ä¹ï¼å³å¾ã

10 å·ä¸: ä»æç¶¿ä¹è¬ä¸åä¸ç¾ä¸åäºæ¤ï¼çµ¦èä¸è¬å
­ååç¾äºååæ¶ãåæ¶å¾å¹¾ä½ï¼
  ç­æ°ï¼äºæ¤å
«å
©ã
  è¡æ°ï¼ç½®ä¹è¬ä¸åä¸ç¾ä¸åäºæ¤ï¼çºå¯¦ãä»¥ä¸è¬å
­ååç¾äºååæ¶çºæ³ãé¤ä¹ï¼
å¾äºæ¤ï¼ä¸ç¡ä¸è¬å
«åäºç¾äºåä¸æ¤ãä»¥ä¸åå
­ä¹ä¹ï¼å¾äºåä¹è¬ä¸åå
­ç¾ä¸å
äºå
©ãä»¥æ¶é¤ä¹ï¼å³å¾ã

11 å·ä¸: ä»æç²ä¸åä¹ç¾ä¹åä¹æä¹èªå
­åï¼å¡æ ä¹èªæè±ä¸æãåè¨è±å¹¾ä½ï¼
  ç­æ°ï¼åååç¾åååæåæã
  è¡æ°ï¼ç½®ç²ä¸åä¹ç¾ä¹åä¹æä¹æå
­åï¼çºå¯¦ãä»¥ä¹æçºæ³ãå¯¦å¦æ³ãå³å¾ã

12 å·ä¸: ä»æç²äºåä¸ç¾ä¸ååæï¼æå ä¸åãåå
±ç²å¹¾ä½ï¼
  ç­æ°ï¼äºååç¾ååäºæäºæäºåã
  è¡æ°ï¼ç½®ç²äºåä¸ç¾ä¸ååæï¼ä»¥ä¸æä¸åä¹ä¹ï¼å³å¾ã

13 å·ä¸: ä»æç²ä¸åå
­è¬ä¹åä¹ç¾å
«åæä¸æï¼å¨åä¹å¹´ï¼å¹´æèä¸åãåä¸
å¹´ãä¹å¹´åèå¹¾ä½ï¼
  ç­æ°ï¼ä¸å¹´èä¸è¬ä¸åä¹åä¹æåæäºåä¸åãä¹å¹´èä¹è¬ä¹åå
«ç¾ä¹ååæ
ä¸æå
«åä¹åã
  è¡æ°ï¼ç½®ä¸åå
­è¬ä¹åä¹ç¾å
«åæä¸æï¼ä»¥ä¸åä¹ä¹å¾ä¸å¹´ä¹èãåä»¥ä¹ä¹ä¹ï¼
å³ä¹å¹´ä¹èã

14 å·ä¸: ä»æè²¸èäººçµ²äºåä¸æ¤ï¼éæ­²åºæ¯ä¸åå
­æ¤ãåæ¤æ¯å¹¾ä½ï¼
  ç­æ°ï¼åå
©äºåä¸åå
©ä¹äºåå
«ã
  è¡æ°ï¼åéæ¯çµ²ä¸åå
­æ¤ï¼ä»¥ä¸åå
­å
©ä¹ä¹ï¼å¾äºç¾äºåå
­å
©ãä»¥è²¸çµ²äºåä¸
æ¤é¤ä¹â¤ãä¸ç¡ï¼ç´ä¹ï¼å³å¾ã

15 å·ä¸: ä»æä¸äººå
±è»ï¼äºè»ç©ºï¼äºäººå
±è»ï¼ä¹äººæ­¥ãåäººèè»åå¹¾ä½ï¼
  ç­æ°ï¼ä¸åäºè»ãä¸åä¹äººã
  è¡æ°ï¼ç½®äºè»ï¼ä»¥ä¸ä¹ä¹ï¼å¾å
­ãå æ­¥è
ä¹äººï¼å¾è»ä¸åäºãæ¬²ç¥äººè
ï¼ä»¥äº
ä¹è»ï¼å ä¹äººï¼å³å¾ã

16 å·ä¸: ä»æç²ä¸åäºè¬å
«åä¹ç¾ååæä¹æä¸åï¼åºèäººè²·çµ¹ï¼ä¸å¹ç´ç²ä¸
æäºæä¸åãåçµ¹å¹¾ä½ï¼
  ç­æ°ï¼ä¸è¬å
­åä¸ç¾ä¸åä¸å¹ä¸ä¸å
­å°ºã
  è¡æ°ï¼ç½®ç²ä¸åäºè¬å
«åä¹ç¾ååæä¹æä¸åï¼çºå¯¦ãä»¥ä¸æäºæä¸åçºæ³ã
é¤ä¹ï¼å¾å¹ãé¤ååä¹ï¼æå¾ï¼åä»¥æ³é¤ä¹ï¼å³å¾ã

17 å·ä¸: ä»æå©¦äººæ²³ä¸è©æ¡®ãæ´¥ååæ°ï¼âæ¡®ä½ä»¥å¤ï¼âå©¦äººæ°ï¼âå®¶æå®¢ãâ
æ´¥åæ°ï¼âå®¢å¹¾ä½ï¼âå©¦äººæ°ï¼âäºäººå
±é£¯ï¼ä¸äººå
±ç¾¹ï¼åäººå
±èï¼å¡ç¨è£å
­å
äºãä¸ç¥å®¢å¹¾ä½ï¼â
  ç­æ°ï¼å
­åäººã
  è¡æ°ï¼ç½®å
­åäºæ¡®ï¼ä»¥ä¸åäºä¹ä¹ï¼å¾ä¸ç¾å
«åï¼ä»¥åä¸é¤ä¹ï¼å³å¾ã

18 å·ä¸: ä»ææ¨ï¼ä¸ç¥é·ç­ãå¼ç¹©åº¦ä¹ï¼é¤ç¹©åå°ºäºå¯¸ãå±ç¹©éä¹ï¼ä¸è¶³ä¸å°ºã
åæ¨é·å¹¾ä½ï¼
  ç­æ°ï¼å
­å°ºäºå¯¸ã
  è¡æ°ï¼ç½®é¤ç¹©åå°ºäºå¯¸ï¼å ä¸è¶³ä¸å°ºï¼å
±äºå°ºäºå¯¸ãåä¹ï¼å¾ä¸ä¸ä¸å°ºãæ¸é¤
åå°ºäºå¯¸ï¼å³å¾ã

19 å·ä¸: ä»æå¨ä¸­ç±³ï¼ä¸ç¥å
¶æ¸ãåäººååï¼ä¸­äººä¸ååä¸ï¼å¾äººåååä¸ï¼
é¤ç±³ä¸æäºåãåæ¬ç±³å¹¾ä½ï¼
  ç­æ°ï¼å
­æã
  è¡æ°ï¼ç½®é¤ç±³ä¸æäºåï¼ä»¥å
­ä¹ä¹ï¼å¾ä¹æãä»¥äºé¤ä¹ï¼å¾åæäºåãä»¥åä¹
ä¹ï¼å¾ä¸æå
«æãä»¥ä¸é¤ä¹ï¼å³å¾ã

20 å·ä¸: ä»æé»éä¸æ¤ï¼ç´é¢ä¸åè¬ãåå
©ç´å¹¾ä½ï¼
  ç­æ°ï¼å
­åäºç¾äºåé¢ã
  è¡æ°ï¼ç½®é¢ä¸åè¬ï¼ä»¥ä¸åå
­å
©é¤ä¹ï¼å³å¾ã

21 å·ä¸: ä»æé¦ä¸çï¼ç´é¢ä¸è¬å
«åãåä¸ãå°ºãå¯¸åç´å¹¾ä½ï¼
  ç­æ°ï¼ä¸ï¼ååäºç¾é¢ãå°ºï¼åç¾äºåé¢ãå¯¸ï¼ååäºé¢ã
  è¡æ°ï¼ç½®é¢ä¸è¬å
«åï¼ä»¥åé¤ä¹å¾å°ºãå¯¸ä¹ç´ãå¾ä¸ä¸ä¹ç´ãä¸éãåéï¼å¾å°ºãå¯¸ä¹ç´ã

22 å·ä¸: ä»æå°é·ä¸åæ­¥ï¼å»£äºç¾æ­¥ãå°ºæé¶ï¼å¯¸æé·ãåé¶ãé·åå¹¾ä½ï¼
  ç­æ°ï¼é¶ä¸åå
«ç¾è¬ãé·ä¸åå
«åè¬ã
  è¡æ°ï¼ç½®é·ä¸åæ­¥ï¼ä»¥å»£äºç¾æ­¥ä¹ä¹ï¼å¾äºåè¬æ­¥ãä»¥ä¸åå
­ä¹ä¹ï¼å¾ä¸åå
«
ç¾è¬å°ºï¼å³å¾é¶æ¸ãä¸åä¹ï¼å³å¾èµæ¸ã

23 å·ä¸: ä»æå
­è¬å£ï¼ä¸å£ä¸è¬äººï¼æ¥é£ä¹åï¼ä¸­å£äºè¬äººï¼æ¥é£ä¸åï¼ä¸å£
ä¸è¬äººï¼æ¥é£äºåãåä¸ãä¸­ãä¸å£å
±é£å¹¾ä½ï¼
  ç­æ°ï¼ååå
­ç¾æã
  è¡æ°ï¼åç½®å£æ¸ï¼ä»¥æ¥é£ä¹æ¸ä¹ä¹ãæå¾ï¼å¹¶ä¹ï¼å³å¾ã

24 å·ä¸: ä»ææ¹ç©ä¸æï¼å¤å¨ä¸åæä¸åäºæãåç©å¹¾ä½ï¼
  ç­æ°ï¼å
«åä¸æã
  è¡æ°ï¼éç½®äºä½ãä¸ä½æ¸å
«ï¼é¤å ä¸ä½ãè³ç¡èå ä¸ï¼å³å¾ã

25 å·ä¸: ä»æç«¿ä¸ç¥é·ç­ï¼åº¦å
¶å½±å¾ä¸ä¸äºå°ºãå¥ç«ä¸è¡¨ï¼é·ä¸å°ºäºå¯¸ï¼å½±å¾
äºå¯¸ãåç«¿é·å¹¾ä½ï¼
  ç­æ°ï¼åä¸äºå°ºã
  è¡æ°ï¼ç½®ç«¿å½±ä¸ä¸äºå°ºï¼ä»¥è¡¨é·ä¸å°ºäºå¯¸ä¹ä¹ï¼ä¸åä¹ï¼å¾äºåäºä¸äºå°ºãä»¥
è¡¨å½±äºå¯¸é¤ä¹ï¼å³å¾ã

26 å·ä¸: ä»æç©ï¼ä¸ç¥å
¶æ¸ãä¸ãä¸æ¸ä¹ï¼è³¸äºï¼äºãäºæ¸ä¹ï¼è³¸ä¸ï¼ä¸ãä¸
æ¸ä¹ï¼è³¸äºãåç©å¹¾ä½ï¼
  ç­æ°ï¼äºåä¸ã
  è¡æ°ï¼âä¸ãä¸æ¸ä¹ï¼è³¸äºâï¼ç½®ä¸ç¾ååï¼âäºãäºæ¸ä¹ï¼è³¸ä¸âï¼ç½®å
­å
ä¸ï¼âä¸ãä¸æ¸ä¹ï¼è³¸äºâï¼ç½®ä¸åãå¹¶ä¹ï¼å¾äºç¾ä¸åä¸ãä»¥äºç¾ä¸åæ¸ä¹ï¼
å³å¾ãå¡ä¸ãä¸æ¸ä¹ï¼è³¸ä¸ï¼åç½®ä¸åï¼äºï¼äºæ¸ä¹ï¼è³¸ä¸ï¼åç½®äºåä¸ï¼ä¸ã
ä¸æ¸ä¹ï¼è³¸ä¸ï¼åç½®åäºãä¸ç¾å
­ä»¥ä¸ï¼ä»¥ä¸ç¾äºæ¸ä¹ï¼å³å¾ã

27 å·ä¸: ä»æç¸å
­é¦åè¶³ï¼ç¦½åé¦äºè¶³ãä¸æä¸åå
­é¦ï¼ä¸æååå
­è¶³ãåç¯±ã
ç¸åå¹¾ä½ï¼
  ç­æ°ï¼å
«ç¸ï¼ä¸ç¦½ã
  è¡æ°ï¼åè¶³ä»¥æ¸é¦ï¼é¤ï¼åä¹ä¹ï¼å³ç¦½ãå³ç¸ãä»¥åä¹ç¸ï¼æ¸è¶³ï¼é¤ï¼å

28 å·ä¸: ä»æç²ãä¹äºäººï¼æé¢åä¸ç¥æ¸ãç²å¾ä¹ä¸­åï¼å¯æ»¿ååå
«ãä¹å¾ç²
å¤ªåï¼äº¦æ»¿ååå
«ãåç²ãä¹äºäººå
æé¢åå¹¾ä½ï¼
  ç­æ°ï¼ç²æé¢ä¸åå
­ãä¹æé¢äºååã
  è¡æ°ï¼å¦æ¹ç¨æ±ä¹ãç½®äºç²ãä¸ä¹ãé¢ä¹åå
­ï¼æ¼å³æ¹ãç½®äºç²ãä¸ä¹ãé¢ä¸
ç¾åååï¼æ¼å·¦æ¹ãä»¥å³æ¹äºä¹å·¦æ¹ï¼ä¸å¾åï¼ä¸­å¾å
­ï¼ä¸å¾äºç¾å
«åå
«é¢ãä»¥
å³è¡åæ¸å·¦è¡ï¼å·¦ä¸ç©ºï¼ä¸­é¤åä¹ï¼çºæ³ï¼ä¸é¤ä¹åå
­é¢ï¼çºå¯¦ãä¸æ³ï¼ä¸å¯¦ï¼
å¾äºååé¢ï¼çºä¹é¢ãä»¥æ¸å³ä¸ä¹åå
­ï¼é¤ä¸åäºï¼çºå¯¦ï¼ä»¥å³ä¸äºç²çºæ³ãä¸
æ³ãä¸å¯¦ï¼å¾ä¸åå
­ï¼çºç²é¢ä¹ã

29 å·ä¸: ä»æç¾é¹¿å
¥åï¼å®¶åä¸é¹¿ï¼ä¸ç¡ï¼åä¸å®¶å
±ä¸é¹¿ï¼é©ç¡ãååä¸­å®¶å¹¾
ä½ï¼
  ç­æ°ï¼ä¸åäºå®¶ã
  è¡æ°ï¼ä»¥çä¸è¶³åä¹ãåä»¤ä¸åäºå®¶ï¼é¹¿ä¸ç¡åãä»¤ä¹ä¹åå®¶ï¼é¹¿ä¸è¶³äºåã
ç½®ä¸åäºæ¼å³ä¸ï¼çåæ¼å³ä¸ãç½®ä¹åæ¼å·¦ä¸ï¼ä¸è¶³äºåæ¼å·¦ä¸ãçºç¶­ä¹ä¹å¹ï¼
æå¾ï¼å¹¶çºå¯¦ãå¹¶çä¸è¶³çºæ³ãé¤ä¹ï¼å³å¾ã

30 å·ä¸: ä»æä¸éå
±åç²ä¸åä¸ç²ãéåä¸ï¼æ¯åç²ãä¸éä¸»ååå¹¾ä½ï¼
  ç­æ°ï¼ééä¸»ä¸ç¾ååä¸ãéæ¯ä¸»äºç¾å
«åå
­ãéç¿ä¸»äºç¾ä¸åäºãï¼ç¿ååã
ä¸»è²¬æ¬
  è¡æ°ï¼ç½®ç²ä¸åä¸ç²ï¼çºå¯¦ãå¯å¹¶ä¸éæåç²ä¸ç²ï¼çºæ³ãé¤ä¹ï¼å¾ä¸ç¾åå
ä¸ç²ï¼çºééä¸»æåä¹æ¸ãéåä¹ï¼å³å¾æ¯ãç¿ä¸»æåä¹æ¸ã

31 å·ä¸: ä»æéãå
åç± ï¼ä¸æä¸åäºé ­ï¼ä¸ä¹ååè¶³ãåéãå
åå¹¾ä½ï¼
  ç­æ°ï¼éäºåä¸ãå
ä¸åäºã
  è¡æ°ï¼ä¸ç½®ä¸åäºé ­ï¼ä¸ç½®ä¹ååè¶³ãåå
¶è¶³ï¼å¾ååä¸ãä»¥å°æ¸å¤ï¼åå½ä¹ï¼
ä¸ä¸é¤ä¸ä¸ï¼ä¸äºé¤ä¸äºãä¸æä¸é¤ä¸ä¸ï¼ä¸æäºé¤ä¸äºï¼å³å¾ã
  åè¡æ°ï¼ä¸ç½®é ­ï¼ä¸ç½®è¶³ãåå
¶è¶³ï¼ä»¥é ­é¤è¶³ï¼ä»¥è¶³é¤é ­ï¼å³å¾ã

32 å·ä¸: ä»æä¹éæ¸ ï¼ä¸å¯¸é­ï¼é ­é ­ç¸æ¬¡ãåé­å¾å¹¾ä½ï¼
  ç­æ°ï¼äºè¬ååã
  è¡æ°ï¼ç½®ä¹éï¼ä»¥ä¸ç¾æ­¥ä¹ä¹ï¼å¾äºåä¸ç¾æ­¥ãåä»¥å
­å°ºä¹ä¹ï¼å¾ä¸è¬å
­åäº
ç¾å°ºãä¸åä¹ï¼å¾ä¸åå
­è¬äºåå¯¸ãä»¥é­ä¸å¯¸é¤ä¹ï¼å³å¾ã

33 å·ä¸: ä»æé·å®ãæ´é½ç¸å»ä¹ç¾éãè»è¼ªä¸åä¸ä¸å
«å°ºãæ¬²èªæ´é½è³é·å®ï¼
åè¼ªåå¹¾ä½ï¼
  ç­æ°ï¼ä¹è¬åã
  è¡æ°ï¼ç½®ä¹ç¾éï¼ä»¥ä¸ç¾æ­¥ä¹ä¹ï¼å¾äºåä¸è¬æ­¥ãåä»¥å
­å°ºä¹ä¹ï¼å¾ä¸ç¾å
­å
äºè¬å°ºãä»¥è»è¼ªä¸ä¸å
«å°ºçºæ³ãé¤ä¹ï¼å³å¾ã

34 å·ä¸: ä»æåºéæè¦ä¹éãéæä¹æ¨ï¼æ¨æä¹æï¼ææä¹å·¢ï¼å·¢æä¹ç¦½ï¼ç¦½
æä¹éï¼éæä¹æ¯ï¼æ¯æä¹è²ãååå¹¾ä½ï¼
  ç­æ°ï¼æ¨å
«åä¸ãæä¸ç¾äºåä¹ãå·¢å
­åäºç¾å
­åä¸ãç¦½äºè¬ä¹åååä¹ãé
äºåä¸è¬ä¸ååç¾ååä¸ãæ¯åç¾ä¸åå
«è¬äºåä¹ç¾å
­åä¹ãè²ååä¸ç¾åè¬å
­
åä¸ç¾äºåä¸ã
  è¡æ°ï¼ç½®ä¹éï¼ä»¥ä¹ä¹ä¹ï¼å¾æ¨ä¹æ¸ãåä»¥ä¹ä¹ä¹ï¼å¾æä¹æ¸ãåä»¥ä¹ä¹ä¹ï¼
å¾å·¢ä¹æ¸ãåä»¥ä¹ä¹ä¹ï¼å¾ç¦½ä¹æ¸ãåä»¥ä¹ä¹ä¹ï¼å¾éä¹æ¸ãåä»¥ä¹ä¹ä¹ï¼å¾æ¯
ä¹æ·ãåä»¥ä¹ä¹ä¹ï¼å¾è²ä¹æ¸ã

35 å·ä¸: ä»æä¸å¥³ï¼é·å¥³äºæ¥ä¸æ­¸ï¼ä¸­å¥³åæ¥ä¸æ­¸ï¼å°å¥³ä¸æ¥ä¸æ­¸ãåä¸å¥³å¹¾
ä½æ¥ç¸æï¼
  ç­æ°ï¼å
­åæ¥ã
  è¡æ°ï¼ç½®é·å¥³äºæ¥ãä¸­å¥³åæ¥ãå°å¥³ä¸æ¥ï¼æ¼å³æ¹ãååä¸ç®æ¼å·¦æ¹ãç¶­ä¹ä¹ï¼
åå¾æå°æ¸ï¼é·å¥³åäºå°ï¼ä¸­å¥³åäºå°ï¼å°å¥³äºåå°ãååä»¥æ­¸æ¥ä¹å°æ¸ï¼å³å¾ã

36 å·ä¸: ä»æå­å©¦è¡å¹´äºåä¹ï¼é£ä¹æãæªç¥æçï¼
  ç­æ°ï¼çç·ã
  è¡æ°ï¼ç½®ååä¹ï¼å é£æï¼æ¸è¡å¹´ãæé¤ï¼ä»¥å¤©é¤ä¸ï¼å°é¤äºï¼äººé¤ä¸ï¼åæ
é¤åï¼äºè¡é¤äºï¼å
­å¾é¤å
­ï¼ä¸æé¤ä¸ï¼å
«é¢¨é¤å
«ï¼ä¹å·é¤ä¹ãå
¶ä¸ç¡è
ï¼å¥å
çºç·ï¼è¦åçºå¥³ã