A Chronological Table of the Catholic Primates of Ireland

With the Years in Which They Succeeded to the Metropolitan Sees of
Armagh, Dublin, Cashell and Tuam



ARCHBISHOPS OF ARMAGH.


  Names.            Number.   Year of Succession.

  St. Patrick          1             433
  Bineen               2             465
  Jarlath              3             465
  Cormack              4             482
  Dubtach I.           5             497
  Ailild I.            6             513
  Ailild II.           7             526
  Dubtach II.          8             536
  David McGuire        9             548
  Feidlimid           10             551
  Cairlan             11             578
  Eochaid             12             588
  MacLaisir           13             610
  Thomian             14             623
  Segene              15             661
  Flanfebla           16             688
  Suibhny             17             715
  Congusa             18             730
  Cele-Peter          19             750
  Ferdachry           20             758
  Foendelach           21             768
  Dubdalethy          22             778
  Affiat              23             793
  Cudiniscus          24             794
  Conmach             25             798
  Torlach             26             807
  Nuad                27             808
  Flangus             28             812
  Artrigius           29             823
  Eugenius            30             833
  Faranan             31             834
  Diarmuid            32             848
  Facthna             33             852
  Ainmire             34             874
  Catasach I.         35             875
  Maelcob             36             883
  Mael-Brigid         37             885
  Joseph              38             927
  Mael Patrick        39             936
  Catasach II.        40             937
  Muredach            41             957
  Dubdalethy II.      42             966
  Murechan            43             998
  Maelmury            44             1004
  Amalgaid            45             1021
  Dubdalethy III.     46             1050
  Cumasach            47             1065
  Maelisa              48             1065
  Donald              49             1092
  Celsus              50             1106
  Maurice             51             1129
  Malachy             52             1134
  Gelasius            53             1137
  Cornelius           54             1174
  Gilbert             55             1175
  Maelisa O'Carrol     56             1184
  Amlave              57             1185
  Thos. O'Connor      58             1186
  Eugene              59             1206
  Luke Nettervill     60             1220
  Donat Fidobara      61             1227
  Albert of Cologn    62             1249
  Reiner              63             1247
  Abm. O'Connelan     64             1257
  P. O'Scanlain       65             1262
  Nicholas M'Melissa  66             1272
  John Taaf           67             1311
  Walter de Jorse     68             1306
  Roland Jorse        69             1306
  Stephen Segrave     70             1332
  David Hiraghty      71             1334
  Richd. Fitzralph    72             1347
  Milo Sweetman       73             1361
  John Colton         74             1382
  Nichs. Fleming      75             1404
  John Swayne         76             1417
  John Prene          77             1439
  John Mey            78             1444
  John Bole           79             1457
  John Foxalls        80             1475
  Ed. Connesburg      81             1477
  Octav. de Palatio   82             1480
  John Kite           83             1513
  Geo. Cromer         84             1522
  George Dowdall      85             1543
  Robert Wauchop      86             1552
  Richard Creagh      87             1585
  E. M'Gauran, m.     88             1598
  Peter Lombard       89             1625
  Hugh M'Cawell       90             1626
  Pat. Fleming        91             1631
  Hugh O'Reilly       92
  Edward O'Reilly     93
  Oliv. Plunket       94
  Dom. M'Guire        95             1708
  Hugh M'Mahon        96             1737
  Bernard M'Mahon     97
  Ross M'Mahon        98
  Nic. O'Reilly       99             1758
  Anthony Blake      100             1787
  Richard O'Reilly   101
  Patrick Curtis     102



BISHOPS OF DUBLIN.

  Names.            Number.   Year of Succession.

  Livinus              1             633
  St. Wiro             2             650
  Disibod              3             675
  Gualafer             4
  St. Rumold           5             775
  Sedulius             6             785
  Cormac               7             unk
  Donat                8             1074
  Patrick              9             1084
  Dn. O'Haingley      10             1095
  Sm. O'Haingley      11             1121



ARCHBISHOPS OF DUBLIN.

  Names.            Number.   Year of Succession.

  Gregory              1             1161
  Laurence Toole       2             1172
  John Comyn           3             1182
  H. de Londres        4             1218
  Luke                 5             1255
  Falk. de Saunford    6             1271
  J. de Derlington     7             1284
  John de Saundford    8             1294
  W. de Hotham         9             1297
  R. de Ferings       10             1306
  John Leek           11             1313
  A. de Bicknor       12             1349
  John de St Paul     13             1362
  Thomas Minot        14             1375
  R. de Wikeford      15             1390
  Richd. Northallis   16             1395
  Thomas Cranley      17             1397
  Richd. Talbot       18             1417
  Nicholas Tregury    19             1449
  John Walton         20             1473
  Walter Fitzsimons   21             1484
  William Rokeby      22             1581
  Hugh Inge           23             1528
  John Allen          24             1534
  Geo. Brown, ap.     25             1554
  Hugh Carwin, ap     26             1559
  Mat. of Oviedo      27             1600
  E. Matthews         28             1611
  Thos. Fleming       29             1660
  Pet. Talbot         30             1680
  Patrick Russel      31             1692
  Pet. Creagh         32             1700
  Edwd. Byrne         33             1723
  Edwd. Murphy        34             1728
  Luke Fagan          35             1733
  John Linegar        36             1757
  Richard Lincoln     37             1763
  Patrick Fitzsimons  38             1769
  John Carpenter      39             1786
  John Th. Troy       40             1787
  D. Murray           41             1824


(1 A.) Saint Patrick, ten years after building the Metropolitan
church of Armagh, committed it to the care of Bineen, or Benignus,
his scholar, who resigned it soon after to Iarlath. He, dying in 482,
was succeeded by Cormack, so that St. Patrick saw three of his
successors in his see of Armagh, before his death, on the 17th of
March, 493.

(14 A.) To Thomian, or Tomian, and the other clergy of Ireland, was
written that epistle from the Roman clergy during the vacancy of the
Roman see, in 639, concerning the time of observing Easier, of which
a part is extant in Bede's Ecclesiastical History.

(20 A.) In Artruge, or Artry's primacy, the Ultonian territories were
much disturbed by the invasions of the Danes. Armagh was for a month
in their possession, in 830.

(36 A.) Maolbridy, the son of Tornan, or Dornan Comorban to St.
Patrick and Columbkille, was of the blood royal of Ireland. His
learning and virtues were so eminent as to obtain for him the
appellation of the ornament of Europe. In his time, Armagh was thrice
plundered by the Danes.

(52 A.) St. Malachy, called in Irish Maolmedoc ua Morgair, resigned
his see to Giolla-Iosa, or servant of Jesus, strangely metamorphosed
by Latin writers into the seemingly Greek name Gelasius, whereby the
Irish etymology is almost lost, as is the case with many other names
too. St. Malachy, after establishing a monastery of regular canons in
Down, undertook a journey to Rome, but died in the arms of St.
Bernard, his biographer, in the Abbey of Clairvaux, in France.

(1 D.) Of the bishops of Dublin, no regular succession can be at
present made out before the time of Donat, the Dane, in 1074.
Hestaunus, indeed, mentions the few that are above recorded, before
that time. Notwithstanding the silence of our records, it is very
probable that St. Patrick, after founding a church there, in 448,
established a form of ecclesiastical government for it, similar to
that which he instituted in other parts of the island.

(2 D.) The illustrious and patriotic St. Laurence O'Toole, was the
son of Martough O'Toole, prince of Imaly, by Inghean ee Bhrian, or
daughter of the royal house of O'Brien. In 1167, he assisted at a
convention of the clergy and princes of Leah-Cuin, or north of
Ireland, at Athboy, wherein many laws for the government of church
and state were made. St. Laurence animated the inhabitants of Dublin
to a vigorous defence against the Anglo-Norman invaders, under
Strongbow, until the city was forced to surrender. He next prevailed
on Roderic, and the princes of Ireland, to join in a conspiracy
against the invaders; but after investing Dublin by land and water
with 30,000 men, and 30 ships, the Irish princes were compelled to
raise the siege. He, with the rest of the clergy, assisted at a
national council, held in Cashel, by order of Henry II. "Having, out
of zeal," says Cambrensis, "for his country's service, fallen under
Henry the Second's displeasure, Laurence was a long time detained in
France and England, by that politic prince." In this latter place, at
Becket's shrine in Canterbury, our patriot was attacked by a villain,
who, perhaps, wishing, like the murderers of Thomas a Becket, to
ingratiate himself with Henry, by a similar act of assassination,
rushed on the archbishop as he was saying mass there, and knocked him
down with a blow which fractured his skull. He died at Auge, in
Normandy, in 1180, and was canonized by pope Honorius the III. in
1225.

(80 A.) Archbishop Dowdall strenuously opposed the innovations of
Henry VIII. and of his complaisant servant, then the archbishop of
Dublin, the well known apostate George Brown. Brown was originally an
Augustinian friar, of London, and provincial of that order in
England. He was advanced to the see of Dublin, by Henry VIII. in
1535. He was the first Roman Catholic prelate who embraced the
reformation in Ireland. Miles M'Grath, archbishop of Cashell,
Staples, bishop of Meath, Lancaster, bishop of Kildare, Travers,
bishop of Laughlin, and Coyne, bishop of Limerick, afterwards
apostatized, and abjured the Catholic religion; Lancaster and Travers
were, in turn, ejected from their sees, in Queen Mary's reign; as
they, like the other apostles of the _Reformation_, took wives to
themselves. Coyne, or Quin, was originally a Dominican friar; M'Grath
was a Franciscan before his perversion.

(87 A.) Richard Creagh was poisoned in the tower of London in 1585,
and his successor, Edward M'Gauron, was murdered in his confessional,
by a soldier, in 1598, as is asserted by David Roth, the learned
bishop of Ossory, in his "_Processus Martyrialis_." To these
illustrious martyrs, we may add the (92. A.) fourth in succession
after M'Gauran; viz. the learned and holy martyr, Oliver Plunket,
who, in 1679, was taken to Dublin, detained as a close prisoner
there, and after being transmitted from thence to Newgate in London,
was ultimately drawn on a sledge to Tyburn, that theatre of Catholic
martyrdom since the _holy_ Reformation, and hanged, beheaded, and
quartered, on the 1st of July, 1681, as may be seen more at large, in
the Tripartite Theology of Richard Archdeakin, an erudite Jesuit of
Kilkenny, printed at Antwerp, in 1682.

(101 A.) Doctor R. O'Reilly, having completed his studies at Rome,
returned to his native country, and, in 1780, was consecrated
coadjutor bishop to Doctor O'Keefe, the predecessor of the present
learned and pious Doctor Delany, in the diocess of Kildare and
Leighlin. In 1782, Doctor O'Reilly was made administrator of the
arch-diocess of Armagh; and on the death of the late Doctor Blake, in
1787, was promoted to the metropolitan chair of that primatial see.

(40 D.) Doctor J. T. Troy was born in the city of Dublin, and was, at
an early age, affiliated into the order of St. Dominic, an order
which has rendered itself eminently illustrious for adorning the
Christian Church with a brilliant galaxy of popes, prelates, and
preachers, equally distinguished for their pious zeal in cultivating
the Lord's vinevards, as for the purity of their principles and
edifying sanctity of their lives. In order to qualify himself for the
mission, he went to Rome. There, in the college of SS. PP. Sixtus and
Clement de Urbe, he spent twenty-one years. That he attained to
literary pre-eminence in the various departments of his under
graduate course, is fully evinced by his being twice dignified with
the honour of filling the rectorial chair of that celebrated
seminary. From this academic retreat he was at last called forth to
the active labours of the Irish mission. In 1776, Doctor Troy was
promoted to the see of Ossory, then vacant by the death of Doctor
Thomas Burke, also a native of Dublin, a member of the Dominican
order, and author of the celebrated work called "Hibernia
Dominicana." Doctor Troy, in 1786, was translated to the archdiocess
of Leinster, and took possession of the metropolitan and primatial
chair, in his native city of Dublin, on the 15th February, 1787,
leaving the vacated see of Ossory to Doctor John Dunne, who, dying in
1789, was succeeded by Doctor James Lanigan, the present truly
religious, learned, and laborious bishop of that diocess.



ARCHBISHOPS OF CASHELL.

  Names.                    Year of Succession.

  Cormac M'Cullinan              908
  Donat. O'Lonorgan I.           1158
  Donald O'Hulluchan             1182
  Maurice ---------              1191
  Matthew O'Heney                1206
  Donat. O'Lonorgan II.          1215
  Donat. O'Lonorgan III.         1223
  Marian O'Brien                 1238
  David MacKelly                 1252
  David MacCarwill               1289
  Stephen O'Brogan               1302
  Maur. MacCarwill               1316
  William Fitzjohn               1326
  John O'Carroll                 1329
  Walter le Rede                 1330
  John O'Gradag                  1345
  Ralph Kelley                   1361
  George Roch                    1362
  Thomas O'Carroll               1373
  Philip de Torrington           1380
  Peter Hackett                  1406
  Richard O'Hedian               1440
  John Cantwell                  1482
  David Creagh                   1503
  Maur Fitzgerald                1523
  Edmund Butler                  1550
  Roland Baron                   1561
  James M'Caghwell               1570
  Mau. Fitzgibbon, died          1578
  Derm. O'Hurlay, mart.          1583
  Thomas Walsh, sat              1649
  Christ. Butler, Kilcash        1757
  Jam. Butler, Dunboyne          ----
  Jam. Butler, Ballyragget       1792
  Tho. Bray, present Archbishop



ARCHBISHOPS OF TUAM.

  Names.                    Year of Succession.

  St. Jarlath                    540
  Edan O'Hoisin                  1085
  Catholicus O'Dubhai            1201
  Felix O'Ruadan                 1235
  Marian O'Laghnan               1249
  Florence Mac Flin              1250
  Walter de Salern               1258
  Thomas O'Conor                 1279
  Stephen de Fulburn             1288
  Willm. de Birmingham           1311
  Malachy Mac Aeda               1348
  Thomas O'Carroll               1365
  John O'Grada                   1371
  Gregory --------               1384
  Gregory O'Moghan               1386
  William O'Cormacair            1394
  Maurice O'Kelley               1407
  John Tabynghe                  1411
  Cornelius --------             ----
  John Batterley                 1436
  Thomas O'Kelly                 1441
  John de Burgo                  1450
  Donat. O'Murry                 1484
  William Shioy                  1501
  Philip Pinson                  1505
  Maurice de Portu               1513
  Thomas O'Mullaly               1536
  Christopher Bodekin            1570
  Nicholas Skerret               1583
  Flor. Conroy                   1629
  John Burke                     1649
  Marc. Skerret, sat in          1756
  Phil. Philips                  ----
  Boet. Egan, d.                 1798
  Edw. Dillon                    1809